windowDef Desktop
{
	rect	0,0,1280,720
	backcolor	0 ,0 ,0 ,0
	visible	1
	nocursor	1
	windowDef focusedWnd
	{
		rect	0,360,1280,28
		visible	1
		forecolor	0.50196081,0.50196081,0.50196081,1
		text	"gui::focusTxt"
		textscale	0.40000001
		textalign	1
	}
	windowDef unnamed
	{
		rect	1021,576,230,132
		visible	1
		background	"guis/assets/hudtest/hudtest"
		matcolor	1,1,1,1
	}
	windowDef unnamed1
	{
		rect	1089,647,115,27
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_ammo"
		textscale	0.40000001
	}
	windowDef unnamed11
	{
		rect	1090,609,115,27
		visible	1
		forecolor	1,1,1,1
		text	"gui::player_health"
		textscale	0.40000001
	}
}
