windowDef Desktop { 
	rect		0, 0, 640, 480 
	backcolor	0, 0, 0, 0.3
	selected	0
	menugui     1
	
	onActivate {
		setFocus "Note" ;
	}
	
	windowDef NoteBox {
		rect		10, 250, 600, 50
		textscale	0.25
		bordersize	1
		bordercolor	0.7, 1, 1, 1
		backcolor 0, 0, 0, 1
		visible		1

		windowDef Msg {
			rect		3, 5, 40, 15
			textscale	0.25
			text		"#str_02623"
		}
		
		editDef Note {
			rect 45, 5, 550, 40
			textscale 	0.25
			text		"gui::note"
			textalign	0
			forecolor	1, 1, 1, 0.8
			backcolor   	0.1, 0.1, 0.1, 0.5
			bordercolor	1, 1, 1, 1
			visible		1
			showcursor  	1
			wrap		1
			maxchars	500
			
			OnESC {
				set "cmd"	"close" ;
			}
			
			OnAction {
				set "cmd"	"note" ;
			}
			
		}
	}
	
}