table muzzleflashtable { clamp { 0.45, 1, 0.65, 0.88, 0.55, 0.88, 0.55, 1.0, 1.0, 1, 0.88, 0.75, 0.55, 0.30, 0 } }
table muzzleflashrandom { { 1.1, 0.9, 0.85, 1.2, 0.7, 1.02, 0.94 } }
table mgscaleTable { { 1, 5 } }
table mgTable { { 0, 1 } }
table scTable { { .3, 1 } }
table bliteTable { { .1,.1,.1,.2,.3,.5, .7, 1, 1, 1, 1, 1, 1,.3,.5, .7, 1, 1, 1, 1 } }
table emptyTable { { 0, .3, .7, 1, 1, 1, 1, 1 } }
table mguiTable { { .5, 1,.5, 1,.6, 1,.5, .8,.5, 1,.5, .6 } }
table table12 { snap { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 } }


models/weapons/pistol/pistol
{

    noShadows
   noselfShadow
   unsmoothedTangents
   renderbump  -size 1024 512 -trace 0.03 -colorMap -aa 2  models/weapons/pistol/pistol_local.tga models/weapons/pistol/pistol_hi.lwo

          diffusemap   models/weapons/pistol/pistol.tga
      {
        blend bumpmap
          map  addnormals(models/weapons/pistol/pistol_local.tga, heightmap(models/weapons/pistol/pistol_h.tga, 5 ) )
        
        }
          specularmap   models/weapons/pistol/pistol_s.tga



}

models/characters/player/arm2
{
        noselfShadow
      noShadows
      clamp
   renderbump  -size 1024 2048 -trace 0.1 -colorMap   models/characters/player/arm2_local.tga models/characters/player/arm1_hi.lwo



           diffusemap   models/characters/player/arm2.tga
      {
        blend bumpmap
          map  addnormals(models/characters/player/arm2_local.tga, heightmap(models/characters/player/arm2_h.tga, 3 ) )
        
        }
                  specularmap   models/characters/player/arm2_s.tga
}

models/weapons/mflash/f_pistol1
{	
       	 noShadows
	twosided
   	{
    	  Blend add
	  Map   models/weapons/mflash/f_pistol1.tga
	zeroclamp
	}
}




models/weapons/pistol/w_pistol
{
		ricochet
        noselfShadow
	renderbump  -size 128 128 -aa 4  models/weapons/pistol/w_pistol_local.tga models/weapons/pistol/w_pistol_hi.lwo

        	diffusemap	models/weapons/pistol/w_pistol.tga
			bumpmap		models/weapons/pistol/w_pistol_local.tga
           specularmap	 models/weapons/pistol/w_pistol_s.tga
}

models/weapons/pistol/w_pistol_invis
{
        noselfShadow
	renderbump  -size 128 128 -aa 4  models/weapons/pistol/w_pistol_local.tga models/weapons/pistol/w_pistol_hi.lwo
	translucent
        	//diffusemap	models/weapons/pistol/w_pistol.tga
			bumpmap		models/weapons/pistol/w_pistol_local.tga
	{
		blend specularmap
		map	models/invis_s.tga
		translate	time * 0 , time * 0.6
	}
			

}


models/weapons/pistol/pistol_clip
{

    noShadows
	noselfShadow
	unsmoothedTangents

        	diffusemap	models/weapons/pistol/pistol.tga
		{
 		  blend bumpmap
          map  addnormals(models/weapons/pistol/pistol_local.tga, heightmap(models/weapons/pistol/pistol_h.tga, 5 ) )
 		  
     	}
        specularmap	models/weapons/pistol/pistol_s.tga
}



models/weapons/mflash/mflash2
{	
       	 noShadows
	twosided
   	{
    	  Blend add
	  Map   models/weapons/mflash/mflash2.tga
	zeroclamp
	}
}

models/weapons/mflash/mflash1
{	
        noShadows
        twosided
   	{
    	  Blend add
	  Map   models/weapons/mflash/mflash1.tga
	  zeroclamp
	 rotate	time * -8
	}
}



models/weapons/shell1/mshell
{	
        noShadows

        bumpmap		models/weapons/shell1/mshell_local.tga
        diffusemap		models/weapons/shell1/mshell.tga
        specularmap		models/weapons/shell1/mshell_s.tga
}


muzzleflash
{
	{
		//map	_spotlight
		map lights/round
		zeroClamp
		colored 

		red 	muzzleflashrandom[ time * 3.33 ] * muzzleflashtable[ (time + parm4) * 4 * Parm3 ] * Parm0
		green 	muzzleflashrandom[ time * 3.33 ] * muzzleflashtable[ (time + parm4) * 4 * Parm3 ] * Parm1
		blue 	muzzleflashrandom[ time * 3.33 ] * muzzleflashtable[ (time + parm4) * 4 * Parm3 ] * Parm2
	}
}

table rotate90 { snap { 0, 0.25, 0.5, 0.75 } }

models/weapons/pistol/pistol_mflash
{
	deform sprite
	sort nearest
	{
		forceHighQuality
		if ( time + parm4 ) * 8 < 1.0
		blend add
		map textures/particles/pistol_mflash_strip.tga
		scale 1 / 12 , 1
		scroll table12[ (time + parm4) * 8 ] , 0
		rotate	rotate90[ parm5 ]
	}
}

models/weapons/pistol/pistol_mflash2
{
	deform tube
	sort nearest
	{
		forceHighQuality
		if ( time + parm4 ) * 7 < 1.0
		blend add
		map textures/particles/pistol_mflash2_strip.tga
		scale 1 / 4 , 1
		scroll table4[ (time + parm4) * 7] , 0
	}
}

models/weapons/hands/hand
{	
    	noSelfShadow
		noshadows
		
	
        diffusemap	models/weapons/hands/hand_df.tga

		{
 		  blend bumpmap
          map  addnormals( models/weapons/hands/hand_local.tga, heightmap( models/weapons/hands/hand_add.tga, 3 ) )
 		  
     	}

        specularmap	models/weapons/hands/hand_sp.tga
}

models/weapons/hands/hand_invis
{	
    	noSelfShadow
		noshadows
		
		translucent
	
        diffusemap	models/weapons/hands/hand_df.tga

		{
 		  blend bumpmap
          map  addnormals( models/weapons/hands/hand_local.tga, heightmap( models/weapons/hands/hand_add.tga, 3 ) )
 		  
     	}

        specularmap	models/weapons/hands/hand_sp.tga
}
