// string table
// english
//

{
	"#str_04341"    "DEADLY LAW INIT:"
	"#str_04342"    "DEADLY LAW(TOOLS) INIT:"

	"#str_04343"	"PLEASE WAIT"
	"#str_04344"	"EVENTS SYSTEM..."
	"#str_04345"	"EXECUTING STARUP COMMANDS..."
	"#str_04346"	"SOUND SYSTEM..."
	"#str_04347"	"NETWORK SYSTEM..."
	"#str_04348"	"RENDER SYSTEM..."
	"#str_04349"	"USER INTERFACE MANAGER..."
	"#str_04350"	"LOADING GAME CODE..."
	"#str_04351"	"GENERATING USER INTERFACE..."
	"#str_04352"	"DEVELOPMENT EDITORS"
	"#str_04353"	"FINISHING INIT"

	"#str_07177"	"%s^0 joined the game."
	"#str_07178"	"^5QuickSave"
	"#str_07179"	"PRINTSCREEN"
	"#str_07180"	"%s^0 is %s!\n"
	"#str_07181"	"Idle Servers"
	"#str_07182"	"Hide;Show"
	"#str_07183"	" or "	
	"#str_07184"	"D3 Key"
	"#str_07185"	"RoE Key"
	"#str_07186"	"Unknown"
	"#str_07187"	"Invalid"
	"#str_07188"	"OK"
	"#str_07189"	"Checking"
	"#str_07190"	"N/A"
	"#str_07191"	"Logging in to authorize server"
	"#str_07192"	"LEFT ALT"
	"#str_07193"	"RIGHT ALT"
	"#str_07194"	"Doom3 CD Key is invalid"
	"#str_07195"	"Doom3 RoE Key is invalid"
	"#str_07196"	"This Doom3 CD Key is banned"
	"#str_07197"	"This Doom3 RoE Key is banned"
	"#str_07198"	"Doom3 CD Key is in use"
	"#str_07199"	"Doom3 RoE Key is in use"
	"#str_07200"	"Game"
	"#str_07201"	"Arrange Servers By Game"
	"#str_07202" 	"Both;Doom 3;Doom 3 XP"
	"#str_07203"	"Any;Deathmatch;Tourney;Team DM;Last Man;CTF"
	"#str_07204"	"Waiting for authorization"
	"#str_07205"	"Client unknown to auth"
	"#str_07206"	"Access denied - CD Key in use"
	"#str_07207"	"Auth message"
	"#str_07208"	"Authorize Server - Waiting for client"
	"#str_07209"	"No Time Limit"
	"#str_07210"	"Can't connect to the pure server at %s:\n"
	"#str_07211"	"The pure server at %s didn't provide a reference to executable code\n"
	"#str_07212" 	"Doom 3"
	"#str_07213"	"Downloading %s"
	"#str_07214"	"pak is corrupted ( checksum 0x%x, expected 0x%x )"
	"#str_07215"	"The download failed or was cancelled"
	"#str_07216"	"Download failed"
	"#str_07217"	"You are missing required pak files to connect to this server.\nThe server gave a web page though:\n%s\nDo you want to go there now?"
	"#str_07218"	"Missing required files"
	"#str_07219"	"Can't connect to the pure server: no downloads offered"
	"#str_07220"	"You need to download game code to connect to this server. Are you sure? You should only answer yes if you trust the server administrators."
	"#str_07221"	"Missing game binaries"
	"#str_07222"	"The server only offers to download some of the files required to connect ( %s ). Download anyway?"
	"#str_07223"	"You are missing some files to connect to this server, and the server doesn't provide downloads."
	"#str_07224"	"You need to download some files to connect to this server ( %s ), proceed?"	
	"#str_07225"	"Speakers"
	"#str_07226"	"Stereo;Surround"
	"#str_07227"	"EAX 4.0 HD"
	"#str_07228"	"On;Off"
	"#str_07229"	"Sound Backend"
	"#str_07230"	"Could not enable surround sound."
	"#str_07231"	"EAX CONFIGURATION"
	"#str_07232"	"Cannot enable EAX. No suitable hardware found."
	"#str_07233"	"EAX support is not available on this platform."
	"#str_07234"	"PUNKBUSTER DISABLED;PUNKBUSTER ENABLED"
	"#str_07235"	"PunkBuster"
	"#str_07236"	"Toggle PunkBuster anti-cheat software"
	"#str_07237"	"This server requires punkbuster. It can be enabled from the server browser."
	"#str_07238"	"OpenAL is not installed."
}
