fx fx/pentagram
{
	{
		delay 6
		duration 30
		restart 0
		attachlight ken_startlight
		fadeOut 1
	}		   

	{
		delay 0
		duration 30
		restart 0
		attachentity pent
		fadeOut 0.01
	}		   

	{
		delay 0
		duration 30
		restart 0
		attachlight ken_light_3
		fadeOut 0.01
	}		   

	{
		delay 0
		duration 30
		restart 0
		attachlight ken_light_4
		fadeOut 0.01
	}		   

	{
		delay 0
		duration 30
		restart 0
		attachlight ken_light_5
		fadeOut 0.01
	}		   

	{
		delay 5
		duration 30
		restart 0
		attachentity pent
		fadeIn 2.75
	}		   

	{
		delay 5
		duration 30
		restart 0
		attachlight ken_light_3
		fadeIn 2.75
	}		   

	{
		delay 5
		duration 30
		restart 0
		attachlight ken_light_4
		fadeIn 2.75
	}		   

	{
		delay 5
		duration 30
		restart 0
		attachlight ken_light_5
		fadeIn 2.75
	}		   

}