

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure char_lanternguy {

settings {
	model "alphalabs2_scientist1"
	skin "skins/characters/npcs/body_labcoat_no_lantern.skin"
	friction 0.0099999998, 0.0099999998, 0.5, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -5.5, -7.5, -6 ), ( 5.5, 7.5, 6 ) )
	origin ( 0, 0, 44 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model box( ( -5.5, -8, -8.5 ), ( 5.5, 8, 8.5 ) )
	origin ( 0, 0, 58 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.200000003
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Waist -*Ruparm -*Luparm -*neckcontrol"
}

body "head" {
	joint "neckcontrol"
	mod orientation
	model box( ( -4, -3.5, -4.5 ), ( 4, 3.5, 4.5 ) )
	origin ( 2, 0, 71 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.200000003
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*neckcontrol"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 9 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rfings3" ), 7 )
	origin bonecenter( "Rloarm", "Rfings3" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 9 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lfings3" ), 7 )
	origin bonecenter( "Lloarm", "Lfings3" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -7.5, -4, -10.5 ), ( 7.5, 4, 10.5 ), 3 )
	origin joint( "Rloleg" )
	angles ( 0, 180, 0 )
	density 0.0599999987
	friction 0.0199999996, 0.0199999996, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -7.5, -4, -10.5 ), ( 7.5, 4, 10.5 ), 3 )
	origin joint( "Lloleg" )
	angles ( 0, 180, 0 )
	density 0.0599999987
	friction 0.0199999996, 0.0199999996, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 90
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "neckcontrol" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, -0.75 ), 95
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, -0.75 ), 95
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.400000006, -0.200000003, -0.8999999762 ), 75, 30, 61
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.400000006, 0.200000003, -0.8999999762 ), 75, 30, 119
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

}
