/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_vehicle_locust.af {

settings {
	model "env_locust"
	skin ""
	friction 0.0099999998, 0.0099999998, 1, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass 800
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -70, -10, -25 ), ( 70, 10, 25 ) )
	origin ( 0, 0, 40 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*Rfrontaxletop -*Rfrontaxlebot -*Lfrontaxletop -*Lfrontaxlebot -*Rmidaxletop -*Rmidaxlebot -*Lmidaxletop -*Lmidaxlebot -*Rrearaxletop -*Rrearaxlebot -*Lrearaxletop -*Lrearaxlebot"
}

body "front_left_upper_arm" {
	joint "Lfrontaxletop"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( 56, 15, 25 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Lfrontaxletop -*Lfrontwheeltop"
}

body "front_left_lower_arm" {
	joint "Lfrontaxlebot"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( 56, 15, 17 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Lfrontaxlebot"
}

body "front_left_steering" {
	joint "Lfrontwheeltop"
	mod orientation
	model box( ( -5, -2, -6 ), ( 5, 2, 6 ) )
	origin ( 56, 29, 21 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Lfrontwheeltop -*Lfrontwheelin"
}

body "front_left_wheel" {
	joint "Lfrontwheelin"
	mod orientation
	model cylinder( ( -20, -20, -18 ), ( 20, 20, 18 ), 6 )
	origin ( 54, 44, 21 )
	angles ( 0, 180, 90 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*Lfrontwheelin"
}

body "front_right_upper_arm" {
	joint "Rfrontaxletop"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( 56, -15, 25 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Rfrontaxletop -*Rfrontwheeltop"
}

body "front_right_lower_arm" {
	joint "Rfrontaxlebot"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( 56, -15, 17 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Rfrontaxlebot"
}

body "front_right_steering" {
	joint "Rfrontwheeltop"
	mod orientation
	model box( ( -5, -2, -6 ), ( 5, 2, 6 ) )
	origin ( 56, -29, 21 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Rfrontwheeltop -*Rfrontwheelin"
}

body "front_right_wheel" {
	joint "Rfrontwheelin"
	mod orientation
	model cylinder( ( -20, -20, -18 ), ( 20, 20, 18 ), 6 )
	origin ( 54, -44, 21 )
	angles ( 0, 0, 90 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, -1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*Rfrontwheelin"
}

body "middle_left_upper_arm" {
	joint "Lmidaxletop"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( -1, 15, 25 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Lmidaxletop -*Lmidwheelin"
}

body "middle_left_lower_arm" {
	joint "Lmidaxlebot"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( -1, 15, 17 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Lmidaxlebot"
}

body "middle_left_wheel" {
	joint "Lmidwheeltop"
	mod orientation
	model cylinder( ( -20, -20, -18 ), ( 20, 20, 18 ), 6 )
	origin ( -3, 44, 21 )
	angles ( 0, 180, 90 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*Lmidwheelin"
}

body "middle_right_upper_arm" {
	joint "Rmidaxletop"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( -1, -15, 25 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Rmidaxletop -*Rmidwheelin"
}

body "middle_right_lower_arm" {
	joint "Rmidaxlebot"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( -1, -15, 17 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Rmidaxlebot"
}

body "middle_right_wheel" {
	joint "Rmidwheelin"
	mod orientation
	model cylinder( ( -20, -20, -18 ), ( 20, 20, 18 ), 6 )
	origin ( -3, -44, 21 )
	angles ( 0, 0, 90 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, -1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*Rmidwheelin"
}

body "rear_left_upper_arm" {
	joint "Lrearaxletop"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( -68, 15, 25 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Lrearaxletop -*Lrearwheeltop"
}

body "rear_left_lower_arm" {
	joint "Lrearaxlebot"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( -68, 15, 17 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Lrearaxlebot"
}

body "rear_left_steering" {
	joint "Lrearwheeltop"
	mod orientation
	model box( ( -5, -2, -6 ), ( 5, 2, 6 ) )
	origin ( -68, 29, 21 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Lrearwheeltop -*Lrearwheelin"
}

body "rear_left_wheel" {
	joint "Lrearwheelin"
	mod orientation
	model cylinder( ( -20, -20, -18 ), ( 20, 20, 18 ), 6 )
	origin ( -66, 44, 21 )
	angles ( 0, 180, 90 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*Lrearwheelin"
}

body "rear_right_upper_arm" {
	joint "Rrearaxletop"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( -68, -15, 25 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Rrearaxletop -*Rrearwheeltop"
}

body "rear_right_lower_arm" {
	joint "Rrearaxlebot"
	mod orientation
	model box( ( -5, -12, -2 ), ( 5, 12, 2 ) )
	origin ( -68, -15, 17 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Rrearaxlebot"
}

body "rear_right_steering" {
	joint "Rrearwheeltop"
	mod orientation
	model box( ( -5, -2, -6 ), ( 5, 2, 6 ) )
	origin ( -68, -29, 21 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 1
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Rrearwheeltop -*Rrearwheelin"
}

body "rear_right_wheel" {
	joint "Rrearwheelin"
	mod orientation
	model cylinder( ( -20, -20, -18 ), ( 20, 20, 18 ), 6 )
	origin ( -66, -44, 21 )
	angles ( 0, 0, 90 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, -1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*Rrearwheelin"
}

hinge "front_left_upper_body" {
	body1 "front_left_upper_arm"
	body2 "body"
	anchor joint( "Lfrontaxletop" )
	axis ( 1, 0, 0 )
	friction 0.200000003
	limit 15, 50, 0
}

hinge "front_left_lower_body" {
	body1 "front_left_lower_arm"
	body2 "body"
	anchor joint( "Lfrontaxlebot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "front_left_upper_steering" {
	body1 "front_left_steering"
	body2 "front_left_upper_arm"
	anchor joint( "Lfrontwheeltop" )
	axis ( 1, 0, 0 )
	friction 0
	limit -15, 60, 0
}

hinge "front_left_lower_steering" {
	body1 "front_left_steering"
	body2 "front_left_lower_arm"
	anchor joint( "Lfrontwheelbot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "front_left_steering" {
	body1 "front_left_wheel"
	body2 "front_left_steering"
	anchor joint( "Lfrontwheelin" )
	axis ( 0, 0, 1 )
	friction 0
}

hinge "front_right_upper_body" {
	body1 "front_right_upper_arm"
	body2 "body"
	anchor joint( "Rfrontaxletop" )
	axis ( 1, 0, 0 )
	friction 0.200000003
	limit 165, 50, 180
}

hinge "front_right_lower_body" {
	body1 "front_right_lower_arm"
	body2 "body"
	anchor joint( "Rfrontaxlebot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "front_right_upper_steering" {
	body1 "front_right_steering"
	body2 "front_right_upper_arm"
	anchor joint( "Rfrontwheeltop" )
	axis ( 1, 0, 0 )
	friction 0
	limit -165, 60, 180
}

hinge "front_right_lower_steering" {
	body1 "front_right_steering"
	body2 "front_right_lower_arm"
	anchor joint( "Rfrontwheelbot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "front_right_steering" {
	body1 "front_right_wheel"
	body2 "front_right_steering"
	anchor joint( "Rfrontwheelin" )
	axis ( 0, 0, 1 )
	friction 0
}

hinge "middle_left_upper_body" {
	body1 "middle_left_upper_arm"
	body2 "body"
	anchor joint( "Lmidaxletop" )
	axis ( 1, 0, 0 )
	friction 0.200000003
	limit 15, 50, 0
}

hinge "middle_left_lower_body" {
	body1 "middle_left_lower_arm"
	body2 "body"
	anchor joint( "Lmidaxlebot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "middle_left_upper_wheel" {
	body1 "middle_left_wheel"
	body2 "middle_left_upper_arm"
	anchor joint( "Lmidwheeltop" )
	axis ( 1, 0, 0 )
	friction 0
	limit -15, 60, 0
}

hinge "middle_left_lower_wheel" {
	body1 "middle_left_wheel"
	body2 "middle_left_lower_arm"
	anchor joint( "Lmidwheelbot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "middle_right_upper_body" {
	body1 "middle_right_upper_arm"
	body2 "body"
	anchor joint( "Rmidaxletop" )
	axis ( 1, 0, 0 )
	friction 0.200000003
	limit 165, 50, 180
}

hinge "middle_right_lower_body" {
	body1 "middle_right_lower_arm"
	body2 "body"
	anchor joint( "Rmidaxlebot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "middle_right_upper_wheel" {
	body1 "middle_right_wheel"
	body2 "middle_right_upper_arm"
	anchor joint( "Rmidwheeltop" )
	axis ( 1, 0, 0 )
	friction 0
	limit -165, 60, 180
}

hinge "middle_right_lower_wheel" {
	body1 "middle_right_wheel"
	body2 "middle_right_lower_arm"
	anchor joint( "Rmidwheelbot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "rear_left_upper_body" {
	body1 "rear_left_upper_arm"
	body2 "body"
	anchor joint( "Lrearaxletop" )
	axis ( 1, 0, 0 )
	friction 0.200000003
	limit 15, 50, 0
}

hinge "rear_left_lower_body" {
	body1 "rear_left_lower_arm"
	body2 "body"
	anchor joint( "Lrearaxlebot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "rear_left_upper_steering" {
	body1 "rear_left_steering"
	body2 "rear_left_upper_arm"
	anchor joint( "Lrearwheeltop" )
	axis ( 1, 0, 0 )
	friction 0
	limit -15, 60, 0
}

hinge "rear_left_lower_steering" {
	body1 "rear_left_steering"
	body2 "rear_left_lower_arm"
	anchor joint( "Lrearwheelbot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "rear_left_steering" {
	body1 "rear_left_wheel"
	body2 "rear_left_steering"
	anchor joint( "Lrearwheelin" )
	axis ( 0, 0, 1 )
	friction 0
}

hinge "rear_right_upper_body" {
	body1 "rear_right_upper_arm"
	body2 "body"
	anchor joint( "Rrearaxletop" )
	axis ( 1, 0, 0 )
	friction 0.200000003
	limit 165, 50, 180
}

hinge "rear_right_lower_body" {
	body1 "rear_right_lower_arm"
	body2 "body"
	anchor joint( "Rrearaxlebot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "rear_right_upper_steering" {
	body1 "rear_right_steering"
	body2 "rear_right_upper_arm"
	anchor joint( "Rrearwheeltop" )
	axis ( 1, 0, 0 )
	friction 0
	limit -165, 60, 180
}

hinge "rear_right_lower_steering" {
	body1 "rear_right_steering"
	body2 "rear_right_lower_arm"
	anchor joint( "Rrearwheelbot" )
	axis ( 1, 0, 0 )
	friction 0
}

hinge "rear_right_steering" {
	body1 "rear_right_wheel"
	body2 "rear_right_steering"
	anchor joint( "Rrearwheelin" )
	axis ( 0, 0, 1 )
	friction 0
}

spring "spring_rear_right" {
	body1 "body"
	body2 "rear_right_lower_arm"
	anchor1 ( -65.3202972412, -18, 40 )
	anchor2 joint( "Rrearwheelbot" )
	friction 0
	stretch 2000
	compress 2000
	damping 10
	restLength 35
	minLength 0
	maxLength 0
}

spring "spring_rear_left" {
	body1 "body"
	body2 "rear_left_lower_arm"
	anchor1 ( -65.3202972412, 18, 40 )
	anchor2 joint( "Lrearwheelbot" )
	friction 0
	stretch 2000
	compress 2000
	damping 10
	restLength 35
	minLength 0
	maxLength 0
}

spring "spring_middle_left" {
	body1 "body"
	body2 "middle_left_lower_arm"
	anchor1 ( -2.328099966, 18, 40 )
	anchor2 joint( "Lmidwheelbot" )
	friction 0
	stretch 2000
	compress 2000
	damping 10
	restLength 35
	minLength 0
	maxLength 0
}

spring "spring_middle_right" {
	body1 "body"
	body2 "middle_right_lower_arm"
	anchor1 ( -2.328099966, -18, 40 )
	anchor2 joint( "Rmidwheelbot" )
	friction 0
	stretch 2000
	compress 2000
	damping 10
	restLength 35
	minLength 0
	maxLength 0
}

spring "spring_front_left" {
	body1 "body"
	body2 "front_left_lower_arm"
	anchor1 ( 54.664100647, 18, 40 )
	anchor2 joint( "Lfrontwheelbot" )
	friction 0
	stretch 2000
	compress 2000
	damping 10
	restLength 35
	minLength 0
	maxLength 0
}

spring "spring_front_right" {
	body1 "body"
	body2 "front_right_lower_arm"
	anchor1 ( 54.664100647, -18, 40 )
	anchor2 joint( "Rfrontwheelbot" )
	friction 0
	stretch 2000
	compress 2000
	damping 10
	restLength 35
	minLength 0
	maxLength 0
}

}
