/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_gibs_ruparmstub {

settings {
	model "env_gibs_ruparmstub"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "ruparm" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "rloarm" ), 6 )
	origin bonecenter( "origin", "rloarm" )
	density 0.400000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*rloarm"
}

body "rloarm" {
	joint "rloarm"
	mod orientation
	model bone( joint( "rloarm" ), joint( "rwrist" ), 5 )
	origin bonecenter( "rloarm", "rwrist" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rloarm"
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( -1, 0, 0 ), ( 1, 0, 0 )
	friction 0.1000000015
	coneLimit ( -1, 0, 0 ), 80
}

}
