/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_gibs_torso {

settings {
	model "env_gibs_torso"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -6, -4.5, -6.5 ), ( 6, 4.5, 6.5 ) )
	origin ( 0, -2, 6 )
	angles ( 0, 0, 11 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*chest"
}

body "chest" {
	joint "chest"
	mod orientation
	model box( ( -7, -4, -7 ), ( 7, 4, 7 ) )
	origin ( 0, -2, 16 )
	angles ( 0, 0, 348 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*chest -*loneck"
}

body "neck" {
	joint "loneck"
	mod orientation
	model box( ( -3, -3, -3 ), ( 3, 3, 3 ) )
	origin ( 0, 0, 24 )
	angles ( 0, 0, 11 )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*loneck"
}

universalJoint "chest" {
	body1 "chest"
	body2 "waist"
	anchor joint( "chest" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.400000006
	coneLimit ( 0, 0, 1 ), 77
}

universalJoint "neck" {
	body1 "neck"
	body2 "chest"
	anchor joint( "loneck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.3000000119
	coneLimit ( 0, 0, 1 ), 60
}

}
