/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_gibs_leftleg {

settings {
	model "env_gibs_leftleg"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "lupleg" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "lloleg" ), 7 )
	origin bonecenter( "origin", "lloleg" )
	density 0.6000000238
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*lloleg"
}

body "lloleg" {
	joint "lloleg"
	mod orientation
	model bone( joint( "lloleg" ), joint( "lankle_r" ), 5 )
	origin bonecenter( "lloleg", "lankle_r" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "lloleg"
}

body "lankle" {
	joint "lankle_r"
	mod orientation
	model box( ( -2, -4.5, -3 ), ( 2, 4.5, 3 ) )
	origin ( 1, -3, -27 )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lankle_r"
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "lloleg" )
	axis ( 1, 0, 0 )
	friction 0.200000003
	limit 47, 92, 90
}

hinge "lankle" {
	body1 "lankle"
	body2 "lloleg"
	anchor joint( "lankle_r" )
	axis ( 1, 0, 0 )
	friction 0.200000003
	limit 100, 70, 90
}

}
