/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_rope {

settings {
	model "env_rope"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "1" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "2" ), 4 )
	origin bonecenter( "origin", "2" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin 1"
}

body "2" {
	joint "2"
	mod orientation
	model bone( joint( "2" ), joint( "3" ), 4 )
	origin bonecenter( "2", "3" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "2"
}

body "3" {
	joint "3"
	mod orientation
	model bone( joint( "3" ), joint( "4" ), 4 )
	origin bonecenter( "3", "4" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "3 4"
}

universalJoint "origin" {
	body1 "1"
	body2 "world"
	anchor joint( "origin" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
}

universalJoint "2" {
	body1 "2"
	body2 "1"
	anchor joint( "2" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
}

universalJoint "3" {
	body1 "3"
	body2 "2"
	anchor joint( "3" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
}

}
