/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_swinglight_sl128 {

settings {
	model "env_swinglight_sl128"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 10, 15, 20, 30
	noMoveTime 3
	noMoveTranslation 1
	noMoveRotation 1
	maxMoveTime -1
	totalMass -1
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
}

body "bone1" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "bone2" ), 4 )
	origin bonecenter( "origin", "bone2" )
	density 3
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "origin bone1"
}

body "bone2" {
	joint "bone2"
	mod orientation
	model bone( joint( "bone2" ), joint( "bone3" ), 4 )
	origin bonecenter( "bone2", "bone3" )
	density 3
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "bone2"
}

body "bone3" {
	joint "bone3"
	mod orientation
	model bone( joint( "bone3" ), joint( "bone4" ), 4 )
	origin bonecenter( "bone3", "bone4" )
	density 3
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "bone3"
}

body "bone4" {
	joint "bone4"
	mod orientation
	model bone( joint( "bone4" ), joint( "bone5" ), 4 )
	origin bonecenter( "bone4", "bone5" )
	density 3
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "bone4"
}

body "bone5" {
	joint "bone5"
	mod orientation
	model bone( joint( "bone5" ), joint( "bone6" ), 4 )
	origin bonecenter( "bone5", "bone6" )
	density 3
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "bone5"
}

body "bone6" {
	joint "bone6"
	mod orientation
	model bone( joint( "bone6" ), joint( "bone7" ), 4 )
	origin bonecenter( "bone6", "bone7" )
	density 5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "bone6"
}

body "light" {
	joint "bone7"
	mod orientation
	model box( ( -46.5, -10, -10 ), ( 46.5, 10, 10 ) )
	origin ( 0, 0, -137 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "bone7"
}

universalJoint "origin" {
	body1 "bone1"
	body2 "world"
	anchor joint( "origin" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
	coneLimit ( 0, 0, -1 ), 60
}

universalJoint "bone2" {
	body1 "bone2"
	body2 "bone1"
	anchor joint( "bone2" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
}

universalJoint "bone3" {
	body1 "bone3"
	body2 "bone2"
	anchor joint( "bone3" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
}

universalJoint "bone4" {
	body1 "bone4"
	body2 "bone3"
	anchor joint( "bone4" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
}

universalJoint "bone5" {
	body1 "bone5"
	body2 "bone4"
	anchor joint( "bone5" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
}

universalJoint "bone6" {
	body1 "bone6"
	body2 "bone5"
	anchor joint( "bone6" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
}

universalJoint "light" {
	body1 "light"
	body2 "bone6"
	anchor joint( "bone7" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.1000000015
	coneLimit ( 0, 0, -1 ), 60
}

}
