

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_hellchain {

settings {
	model "env_hellchain"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 10, 20, 20, 30
	noMoveTime 1
	noMoveTranslation 2
	noMoveRotation 2
	maxMoveTime -1
	totalMass 256
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "link1" {
	joint "origin"
	mod orientation
	model box( ( -4, -4, -20 ), ( 4, 4, 20 ) )
	origin ( 0, 0, -20 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*joint3"
}

body "link2" {
	joint "joint3"
	mod orientation
	model box( ( -4, -4, -20 ), ( 4, 4, 20 ) )
	origin ( 0, 0, -52 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*joint3 -*joint5"
}

body "link3" {
	joint "joint5"
	mod orientation
	model box( ( -4, -4, -20 ), ( 4, 4, 20 ) )
	origin ( 0, 0, -85 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*joint5 -*joint7"
}

body "link4" {
	joint "joint7"
	mod orientation
	model box( ( -4, -4, -20 ), ( 4, 4, 20 ) )
	origin ( 0, 0, -116 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*joint7"
}

universalJoint "joint1" {
	body1 "link1"
	body2 "world"
	anchor joint( "joint1" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 60
}

universalJoint "joint3" {
	body1 "link2"
	body2 "link1"
	anchor joint( "joint3" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 60
}

universalJoint "joint5" {
	body1 "link3"
	body2 "link2"
	anchor joint( "joint5" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 60
}

universalJoint "joint7" {
	body1 "link4"
	body2 "link3"
	anchor joint( "joint7" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 60
}

}