/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_gibs_spine {

settings {
	model "env_gibs_spine"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "spine2" ), 6 )
	origin bonecenter( "origin", "spine2" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*spine2"
}

body "chest" {
	joint "spine2"
	mod orientation
	model bone( joint( "spine2" ), joint( "spine3" ), 4 )
	origin bonecenter( "spine2", "spine3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "spine2"
}

body "torso" {
	joint "spine3"
	mod orientation
	model bone( joint( "spine3" ), joint( "spine4" ), 4 )
	origin bonecenter( "spine3", "spine4" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "spine3"
}

body "shldrs" {
	joint "spine4"
	mod orientation
	model bone( joint( "spine4" ), joint( "spine5" ), 3 )
	origin bonecenter( "spine4", "spine5" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*spine4"
}

universalJoint "chest" {
	body1 "chest"
	body2 "waist"
	anchor joint( "spine2" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 90
}

universalJoint "torso" {
	body1 "torso"
	body2 "chest"
	anchor joint( "spine3" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 80
}

universalJoint "shldrs" {
	body1 "shldrs"
	body2 "torso"
	anchor joint( "spine4" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 60
}

}
