/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_gibs_leftarm {

settings {
	model "env_gibs_leftarm"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "luparm" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "lloarm" ), 7 )
	origin bonecenter( "origin", "lloarm" )
	density 0.400000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*lloarm"
}

body "lloarm" {
	joint "lloarm"
	mod orientation
	model bone( joint( "lloarm" ), joint( "lwrist" ), 5 )
	origin bonecenter( "lloarm", "lwrist" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "lloarm"
}

body "lwrist" {
	joint "lwrist"
	mod orientation
	model bone( joint( "lwrist" ), joint( "lfings" ), 4 )
	origin bonecenter( "lwrist", "lfings" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lwrist"
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "lloarm" )
	shafts ( 1, 0, 0 ), ( -1, 0, 0.0000000874 )
	friction 0.1000000015
	pyramidLimit ( 0.6427876353, -0.7660444379, 0 ), 100, 16, 0
}

universalJoint "lwrist" {
	body1 "lwrist"
	body2 "lloarm"
	anchor joint( "lwrist" )
	shafts ( 1, 0, 0 ), ( -1, 0, 0.0000000874 )
	friction 0.1000000015
	coneLimit ( 1, 0, 0 ), 80
}

}
