

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_craneplatform_caverns1 {

settings {
	model "env_craneplatform_caverns1"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.200000003
	suspendSpeed 2, 4, 2, 4
	noMoveTime 1
	noMoveTranslation 2
	noMoveRotation 2
	maxMoveTime -1
	totalMass -1
	contents solid
	clipMask solid, corpse
	selfCollision 0
}

body "chain" {
	joint "origin"
	mod orientation
	model box( ( -5, -5, -30 ), ( 5, 5, 30 ) )
	origin ( 0, 0, -30 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*pyramidtop"
}

body "platform" {
	joint "pyramidtop"
	mod orientation
	model cone( ( -110, -110, -65 ), ( 110, 110, 65 ), 4 )
	origin ( 0, 0, -60 )
	angles ( 0, 45, 0 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*pyramidtop"
}

universalJoint "platform" {
	body1 "platform"
	body2 "chain"
	anchor joint( "pyramidtop" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.200000003
	coneLimit ( 0.0000000119, 0, -1 ), 90
}

universalJoint "chain" {
	body1 "chain"
	body2 "world"
	anchor joint( "chaintop" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.200000003
	coneLimit ( 0.0000000119, 0, -1 ), 90
}

}
