

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_vehicle_simplebuggy {

settings {
	model "env_buggy"
	skin ""
	friction 0.0001, 0.0001, 1.3999999762, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -92.5, -36, -20 ), ( 92.5, 36, 20 ) )
	origin ( -13, 0, 40 )
	density 0.00007
	friction 0.001, 0.001, 1.3999999762
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin"
}

}
