

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_skeleton {

settings {
	model "env_ragdoll_skeleton"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.5, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -3.5, -6.5, -6 ), ( 3.5, 6.5, 6 ) )
	origin ( 0, 0, 44 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model box( ( -5.5, -7, -8.5 ), ( 5.5, 7, 8.5 ) )
	origin ( 0, 0, 58 )
	density 0.0080000004
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Waist -*Ruparm -*Luparm -*Neck"
}

body "head" {
	joint "Neck"
	mod orientation
	model box( ( -3.5, -3.5, -5.5 ), ( 3.5, 3.5, 5.5 ) )
	origin ( 0, 0, 72 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Neck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 4 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.400000006
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model cone( ( -2, -2, -8 ), ( 2, 2, 8 ), 3 )
	origin joint( "Rloarm" )
	angles ( 85, 90, 0 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 4 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.400000006
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model cone( ( -2, -2, -8 ), ( 2, 2, 8 ), 3 )
	origin joint( "Lloarm" )
	angles ( 85, 270, 0 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 5 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -7, -3, -11 ), ( 7, 3, 11 ), 3 )
	origin joint( "Rloleg" )
	angles ( 7, 165, 0 )
	density 0.0299999993
	friction 0.0199999996, 0.0199999996, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 5 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -7, -3, -11 ), ( 7, 3, 11 ), 3 )
	origin joint( "Lloleg" )
	angles ( 7, 195, 0 )
	density 0.0299999993
	friction 0.0199999996, 0.0199999996, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Lloleg"
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 90
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "Neck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8999999762
	coneLimit ( 0, -1, -0.75 ), 95
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8999999762
	coneLimit bonedir( "Rloarm", "Rhand" ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8999999762
	coneLimit ( 0, 1, -0.75 ), 95
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8999999762
	coneLimit bonedir( "Lloarm", "Lhand" ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8999999762
	pyramidLimit ( 0.400000006, -0.200000003, -0.8999999762 ), 75, 30, 61
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8999999762
	limit 130, 70, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8999999762
	pyramidLimit ( 0.400000006, 0.200000003, -0.8999999762 ), 75, 30, 119
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8999999762
	limit 130, 70, 90
}

}
