

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_cranegame {

settings {
	model "env_cranegame"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 2, 2, 10, 10
	noMoveTime 2
	noMoveTranslation 10
	noMoveRotation 1
	maxMoveTime -1
	totalMass -1
	contents solid
	clipMask solid, corpse
	selfCollision 0
}

body "cable1" {
	joint "origin"
	mod orientation
	model box( ( -2.5, -2.5, -24 ), ( 2.5, 2.5, 24 ) )
	origin bonecenter( "cable1", "cable2" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*cable2"
}

body "cable2" {
	joint "cable2"
	mod orientation
	model box( ( -2.5, -2.5, -30.5 ), ( 2.5, 2.5, 30.5 ) )
	origin bonecenter( "cable2", "cable3" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*cable2 -*cable3"
}

body "cable3" {
	joint "cable3"
	mod orientation
	model box( ( -2.5, -2.5, -30 ), ( 2.5, 2.5, 30 ) )
	origin bonecenter( "cable3", "cable4" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*cable3 -*cable4"
}

body "cable4" {
	joint "cable4"
	mod orientation
	model box( ( -2.5, -2.5, -31.5 ), ( 2.5, 2.5, 31.5 ) )
	origin bonecenter( "cable4", "crane" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*cable4 -*crane"
}

body "crane" {
	joint "crane"
	mod orientation
	model box( ( -15, -15, -11.5 ), ( 15, 15, 11.5 ) )
	origin ( 0, 0, -241 )
	density 0.003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*crane -*claw1a -*claw2a -*claw3a -*claw4a"
}

body "claw1" {
	joint "claw1a"
	mod orientation
	model box( ( -4, -4, -14 ), ( 4, 4, 14 ) )
	origin ( 0, 16, -262 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*claw1a"
}

body "claw2" {
	joint "claw2a"
	mod orientation
	model box( ( -4, -4, -14 ), ( 4, 4, 14 ) )
	origin ( 0, -16, -262 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*claw2a"
}

body "claw3" {
	joint "claw3a"
	mod orientation
	model box( ( -4, -4, -14 ), ( 4, 4, 14 ) )
	origin ( 16, 0, -262 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*claw3a"
}

body "claw4" {
	joint "claw4a"
	mod orientation
	model box( ( -4, -4, -14 ), ( 4, 4, 14 ) )
	origin ( -16, 0, -262 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*claw4a"
}

universalJoint "world" {
	body1 "cable1"
	body2 "world"
	anchor joint( "origin" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 120
}

universalJoint "cable2" {
	body1 "cable2"
	body2 "cable1"
	anchor joint( "cable2" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 120
}

universalJoint "cable3" {
	body1 "cable3"
	body2 "cable2"
	anchor joint( "cable3" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 120
}

universalJoint "cable4" {
	body1 "cable4"
	body2 "cable3"
	anchor joint( "cable4" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 120
}

universalJoint "crane" {
	body1 "crane"
	body2 "cable4"
	anchor joint( "crane" )
	shafts ( -0.0000001629, 0, 1 ), ( 0.0000004888, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000001629, 0, 1 ), 30
}

hinge "claw1" {
	body1 "claw1"
	body2 "crane"
	anchor joint( "claw1a" )
	axis ( 1, 0, 0 )
	friction 0.5
}

hinge "claw2" {
	body1 "claw2"
	body2 "crane"
	anchor joint( "claw2a" )
	axis ( -1, 0, 0 )
	friction 0.5
}

hinge "claw3" {
	body1 "claw3"
	body2 "crane"
	anchor joint( "claw3a" )
	axis ( 0, -1, 0 )
	friction 0.5
}

hinge "claw4" {
	body1 "claw4"
	body2 "crane"
	anchor joint( "claw4a" )
	axis ( 0, 1, 0 )
	friction 0.5
}

}
