/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_steampipe_hires {

settings {
	model "env_hires_steampipe"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass 300
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body1" {
	joint "origin"
	mod orientation
	model bone( joint( "joint1" ), joint( "joint2" ), 4 )
	origin bonecenter( "joint1", "joint2" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin joint1"
}

body "body2" {
	joint "joint2"
	mod orientation
	model bone( joint( "joint2" ), joint( "joint3" ), 4 )
	origin bonecenter( "joint2", "joint3" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint2"
}

body "body3" {
	joint "joint3"
	mod orientation
	model bone( joint( "joint3" ), joint( "joint4" ), 4 )
	origin bonecenter( "joint3", "joint4" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint3"
}

body "body4" {
	joint "joint4"
	mod orientation
	model bone( joint( "joint4" ), joint( "joint5" ), 4 )
	origin bonecenter( "joint4", "joint5" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint4"
}

body "body5" {
	joint "joint5"
	mod orientation
	model bone( joint( "joint5" ), joint( "joint6" ), 4 )
	origin bonecenter( "joint5", "joint6" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint5"
}

body "body6" {
	joint "joint6"
	mod orientation
	model bone( joint( "joint6" ), joint( "joint7" ), 4 )
	origin bonecenter( "joint6", "joint7" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint6"
}

body "body7" {
	joint "joint7"
	mod orientation
	model bone( joint( "joint7" ), joint( "joint8" ), 4 )
	origin bonecenter( "joint7", "joint8" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint7"
}

body "body8" {
	joint "joint8"
	mod orientation
	model bone( joint( "joint8" ), joint( "joint9" ), 4 )
	origin bonecenter( "joint8", "joint9" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint8"
}

body "body9" {
	joint "joint9"
	mod orientation
	model bone( joint( "joint9" ), joint( "joint10" ), 4 )
	origin bonecenter( "joint9", "joint10" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint9"
}

body "body10" {
	joint "joint10"
	mod orientation
	model bone( joint( "joint10" ), joint( "joint11" ), 4 )
	origin bonecenter( "joint10", "joint11" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint10"
}

body "body11" {
	joint "joint11"
	mod orientation
	model bone( joint( "joint11" ), joint( "joint12" ), 4 )
	origin bonecenter( "joint11", "joint12" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint11"
}

body "body12" {
	joint "joint12"
	mod orientation
	model bone( joint( "joint12" ), joint( "joint13" ), 4 )
	origin bonecenter( "joint12", "joint13" )
	density 0.174999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint12"
}

body "body13" {
	joint "joint13"
	mod orientation
	model bone( joint( "joint13" ), joint( "joint14" ), 4 )
	origin bonecenter( "joint13", "joint14" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint13"
}

body "body14" {
	joint "joint14"
	mod orientation
	model bone( joint( "joint14" ), joint( "joint15" ), 4 )
	origin bonecenter( "joint14", "joint15" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint14"
}

body "body15" {
	joint "joint15"
	mod orientation
	model bone( joint( "joint15" ), joint( "joint16" ), 4 )
	origin bonecenter( "joint15", "joint16" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint15"
}

body "body16" {
	joint "joint16"
	mod orientation
	model bone( joint( "joint16" ), joint( "joint17" ), 4 )
	origin bonecenter( "joint16", "joint17" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint16"
}

body "body17" {
	joint "joint17"
	mod orientation
	model bone( joint( "joint17" ), joint( "joint18" ), 4 )
	origin bonecenter( "joint17", "joint18" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint17"
}

body "body18" {
	joint "joint18"
	mod orientation
	model bone( joint( "joint18" ), joint( "joint19" ), 4 )
	origin bonecenter( "joint18", "joint19" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint18"
}

body "body19" {
	joint "joint19"
	mod orientation
	model bone( joint( "joint19" ), joint( "joint20" ), 4 )
	origin bonecenter( "joint19", "joint20" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint19"
}

body "body20" {
	joint "joint20"
	mod orientation
	model bone( joint( "joint20" ), joint( "joint21" ), 4 )
	origin bonecenter( "joint20", "joint21" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*joint20"
}

universalJoint "const1" {
	body1 "body2"
	body2 "body1"
	anchor joint( "joint2" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const2" {
	body1 "body3"
	body2 "body2"
	anchor joint( "joint3" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const3" {
	body1 "body4"
	body2 "body3"
	anchor joint( "joint4" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const4" {
	body1 "body5"
	body2 "body4"
	anchor joint( "joint5" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const5" {
	body1 "body6"
	body2 "body5"
	anchor joint( "joint6" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const6" {
	body1 "body7"
	body2 "body6"
	anchor joint( "joint7" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const7" {
	body1 "body8"
	body2 "body7"
	anchor joint( "joint8" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const8" {
	body1 "body9"
	body2 "body8"
	anchor joint( "joint9" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const9" {
	body1 "body10"
	body2 "body9"
	anchor joint( "joint10" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const10" {
	body1 "body11"
	body2 "body10"
	anchor joint( "joint11" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const11" {
	body1 "body12"
	body2 "body11"
	anchor joint( "joint12" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const12" {
	body1 "body13"
	body2 "body12"
	anchor joint( "joint13" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const13" {
	body1 "body14"
	body2 "body13"
	anchor joint( "joint14" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const14" {
	body1 "body15"
	body2 "body14"
	anchor joint( "joint15" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const15" {
	body1 "body16"
	body2 "body15"
	anchor joint( "joint16" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const16" {
	body1 "body17"
	body2 "body16"
	anchor joint( "joint17" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const17" {
	body1 "body18"
	body2 "body17"
	anchor joint( "joint18" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const18" {
	body1 "body19"
	body2 "body18"
	anchor joint( "joint19" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

universalJoint "const19" {
	body1 "body20"
	body2 "body19"
	anchor joint( "joint20" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 160
}

}
