

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_maggot {

settings {
	model "monster_demon_maggot"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -10, -6.5 ), ( 6.5, 10, 6.5 ) )
	origin ( 1, 0, 57 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Torso *Hips -*Lupleg -*Rupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model box( ( -8.5, -11.5, -14 ), ( 8.5, 11.5, 14 ) )
	origin ( 4, 0, 79 )
	angles ( 18, 0, 0 )
	density 0.003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Torso -*Hips -*Luparm -*Ruparm1 -*Shoulders"
}

body "heads" {
	joint "Shoulders"
	mod orientation
	model box( ( -7.5, -9.5, -5.5 ), ( 7.5, 9.5, 5.5 ) )
	origin ( 14, 0, 94 )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Shoulders"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 13 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lhand" ), 13 )
	origin bonecenter( "Lloarm", "Lhand" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm -*Lhand"
}

body "lhand" {
	joint "Lhand"
	mod orientation
	model bone( joint( "Lhand" ), joint( "Lindex3" ), 15 )
	origin bonecenter( "Lhand", "Lindex3" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lhand"
}

body "ruparm" {
	joint "Ruparm1"
	mod orientation
	model bone( joint( "Ruparm1" ), joint( "Rloarm1" ), 11 )
	origin bonecenter( "Ruparm1", "Rloarm1" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Ruparm1 -*Rloarm1"
}

body "rloarm" {
	joint "Rloarm1"
	mod orientation
	model bone( joint( "Rloarm1" ), joint( "Rhand3" ), 8 )
	origin bonecenter( "Rloarm1", "Rhand3" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm1"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 15 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.0270000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model bone( joint( "Rloleg" ), joint( "Rball" ), 15 )
	origin bonecenter( "Rloleg", "Rball" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 14 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model bone( joint( "Lloleg" ), joint( "Lball" ), 15 )
	origin bonecenter( "Lloleg", "Lball" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "chest" {
	body1 "chest"
	body2 "body"
	anchor joint( "Waist" )
	shafts ( -0.0000001555, 0, 1 ), ( 0.0000004664, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000001555, 0, 1 ), 100
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm1" )
	shafts ( -0.0000001555, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( -0.0000001461, -0.9396926165, -0.3420201838 ), 110
}

hinge "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm1" )
	axis ( -0.0000000437, 0, -1 )
	friction 0.5
	limit 0, 90, 0
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( -0.0000001554, 0.9998477101, 0.0174524076 ), ( -0.0000001555, -1, 0 )
	friction 0.5
	coneLimit ( 0.0000001555, 1, -0.0000003258 ), 90
}

hinge "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	axis ( -0.0000000119, 0, -1 )
	friction 0.5
	limit 0, 90, 0
}

universalJoint "lhand" {
	body1 "lhand"
	body2 "lloarm"
	anchor joint( "Lhand" )
	shafts ( -0.0000001555, 1, 0 ), ( -0.0000001555, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001555, 1, 0 ), 80
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "body"
	anchor joint( "Lupleg" )
	shafts ( 0.0000004888, 0, -1 ), ( -0.0000001629, -0, 1 )
	friction 0.5
	pyramidLimit ( 0.5000003576, 0, -0.8660252094 ), 60, 100, 0
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( -0.0000001629, 1, 0 )
	friction 0.5
	limit 30, 100, 80
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "body"
	anchor joint( "Rupleg" )
	shafts ( 0.0000004888, 0, -1 ), ( 0.0000001629, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.5000003576, 0, -0.8660252094 ), 60, 90, 0
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 30, 100, 80
}

universalJoint "heads" {
	body1 "heads"
	body2 "chest"
	anchor joint( "Shoulders" )
	shafts ( -0.0000001555, 0, 1 ), ( -0.0000001555, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000001555, 0, 1 ), 90
}

}
