/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_zombie_maint {

settings {
	model "monster_zombie_maint"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.400000006, 0.5
	suspendSpeed 30, 40, 80, 100
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass 150
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -4, -6, -6 ), ( 4, 6, 6 ) )
	origin ( 0, 0, 46 )
	density 0.0179999992
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Chest -*Rupleg -*Lupleg"
}

body "chest" {
	joint "chest"
	mod orientation
	model box( ( -4, -7, -8 ), ( 4, 7, 8 ) )
	origin ( 0, 0, 60 )
	density 0.0120000001
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Chest -*Ruparm -*Luparm -*loneck"
}

body "head" {
	joint "loneck"
	mod orientation
	model box( ( -3, -3, -5 ), ( 3, 3, 5 ) )
	origin ( 3, 0, 73 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*loneck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rindex2" ), 6 )
	origin bonecenter( "Rloarm", "Rindex2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lindex2" ), 6 )
	origin bonecenter( "Lloarm", "Lindex2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 7 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -7, -2.5, -11.5 ), ( 7, 2.5, 11.5 ), 3 )
	origin joint( "Rloleg" )
	angles ( 7, 180, 0 )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 7 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -7, -2.5, -11.5 ), ( 7, 2.5, 11.5 ), 3 )
	origin joint( "Lloleg" )
	angles ( 7, 180, 0 )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "loneck" {
	body1 "head"
	body2 "chest"
	anchor joint( "loneck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8999999762
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "chest" {
	body1 "chest"
	body2 "waist"
	anchor joint( "chest" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -2, -1 ), 80
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 2, -1 ), 80
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4330126941, -0.25, -0.8660254478 ), 75, 30, 60
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4330126941, 0.25, -0.8660254478 ), 75, 30, 120
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

}
