/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_mancubus2 {

settings {
	model "monster_demon_mancubus"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass 300
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model cylinder( ( -28, -31, -15 ), ( 28, 31, 15 ), 5 )
	origin ( -4, 0, 46 )
	density 0.0004
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Lupleg -*Rupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model cylinder( ( -28, -31, -20 ), ( 28, 31, 20 ), 5 )
	origin ( -4, 0, 80 )
	density 0.0003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Waist -*Head -*Luparm -*Ruparm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 20 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lmissile" ), 20 )
	origin bonecenter( "Lloarm", "Lmissile" )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "head" {
	joint "Head"
	mod orientation
	model box( ( -10, -10, -10 ), ( 10, 10, 10 ) )
	origin ( 5, 0, 106 )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*head"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 20 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*ruparm -*rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rmissile" ), 20 )
	origin bonecenter( "Rloarm", "Rmissile" )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "lleg" {
	joint "Lupleg"
	mod orientation
	model box( ( -12.5, -10, -20 ), ( 12.5, 10, 20 ) )
	origin ( -2, 19, 25 )
	density 0.0009
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg"
}

body "rleg" {
	joint "Rupleg"
	mod orientation
	model box( ( -12.5, -10, -20 ), ( 12.5, 10, 20 ) )
	origin ( -1, -19, 25 )
	density 0.0009
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg"
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Waist" )
	shafts ( -0.0000000437, 0, 1 ), ( 0.0000000119, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000000437, 0, 1 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "Head" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "lupleg" {
	body1 "lleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0, 0, -1 ), 40, 90, 0
}

universalJoint "rupleg" {
	body1 "rleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0.1564344615, 0, -0.987688303 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0, 0, -1 ), 40, 90, 0
}

}
