/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_imp {

settings {
	model "monster_demon_imp"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.400000006, 0.8000000119
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass 180
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -4, -6, -6 ), ( 4, 6, 6 ) )
	origin ( 0, 0, 58 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model box( ( -4, -8, -10 ), ( 4, 8, 10 ) )
	origin ( 0, 0, 74 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Waist -*Ruparm -*Luparm -*Neck"
}

body "head" {
	joint "Neck"
	mod orientation
	model box( ( -4, -4, -6 ), ( 4, 4, 6 ) )
	origin ( 4, 0, 88 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Neck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rmissile" ), 6 )
	origin bonecenter( "Rloarm", "Rmissile" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lmissile" ), 6 )
	origin bonecenter( "Lloarm", "Lmissile" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.0799999982
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -8.5, -4, -14.5 ), ( 8.5, 4, 14.5 ), 3 )
	origin joint( "Rloleg" )
	angles ( 5, 180, 0 )
	density 0.0350000001
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.0799999982
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -8.5, -4, -14.5 ), ( 8.5, 4, 14.5 ), 3 )
	origin joint( "Lloleg" )
	angles ( 5, 180, 0 )
	density 0.0350000001
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "Neck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 70
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -0.8944275975, -0.4472127855 ), 90
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( 0.0000000119, -1, 0 ), ( -0.0000000437, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0.4698462188, -0.8137977123, -0.342020154 ), 80
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 0.8944275975, -0.4472127855 ), 90
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( -0.0000000437, 1, 0 ), ( 0.0000000119, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0.4698462784, 0.8137976527, -0.342020154 ), 80
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 2
	pyramidLimit ( 0.4095759094, -0.2867881656, -0.8660254478 ), 100, 50, 60
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0.0000000119, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 94
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 2
	pyramidLimit ( 0.409575969, 0.2867881656, -0.8660254478 ), 100, 50, 120
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0.0000000119, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 94
}

}
