

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_boss_cyberdemon {

settings {
	model "monster_boss_cyberdemon"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents none
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -20, -30, -20 ), ( 20, 30, 20 ) )
	origin ( 0, 0, 175 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents none
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*rupleg -*lupleg"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model box( ( -10, -10, -40 ), ( 10, 10, 40 ) )
	origin ( 10, -20, 140 )
	angles ( 340, 0, 0 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents none
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rupleg -*rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model box( ( -10, -10, -40 ), ( 10, 10, 40 ) )
	origin ( 10, 20, 140 )
	angles ( 340, 0, 0 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents none
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lupleg -*lloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model box( ( -10, -10, -35 ), ( 10, 10, 35 ) )
	origin ( 6, -20, 87 )
	angles ( 40, 0, 0 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents none
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rloleg -*Rankle_r"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model box( ( -10, -10, -35 ), ( 10, 10, 35 ) )
	origin ( 6, 20, 87 )
	angles ( 40, 0, 0 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents none
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lloleg -*Lankle_r"
}

body "rankle" {
	joint "Rankle_r"
	mod orientation
	model box( ( -10, -10, -40 ), ( 10, 10, 40 ) )
	origin ( 3, -20, 38 )
	angles ( 335, 0, 0 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents none
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rankle_r"
}

body "lankle" {
	joint "Lankle_r"
	mod orientation
	model box( ( -10, -10, -40 ), ( 10, 10, 40 ) )
	origin ( 3, 20, 38 )
	angles ( 335, 0, 0 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents none
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lankle_r"
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "body"
	anchor joint( "Rupleg" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "body"
	anchor joint( "Lupleg" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 90
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 90, 90, 90
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 90, 90, 90
}

hinge "rankle" {
	body1 "rankle"
	body2 "rloleg"
	anchor joint( "Rankle_r" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 90, 90, 90
}

hinge "lankle" {
	body1 "lankle"
	body2 "lloleg"
	anchor joint( "Lankle_r" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 90, 90, 90
}

}