

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_zombie_zfem {

settings {
	model "monster_zombie_zfem"
	skin ""
	friction 0.001, 0.001, 0.5, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass 160
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -3, -6, -7 ), ( 3, 6, 7 ) )
	origin ( 0, 0, 42 )
	angles ( 9, 0, 0 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model box( ( -3.5, -6.5, -7.5 ), ( 3.5, 6.5, 7.5 ) )
	origin ( 1, 0, 55 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Waist -*Ruparm -*Luparm -*HEAD_neckcontrol -*Lrib -*Rrib"
}

body "head" {
	joint "HEAD_neckcontrol"
	mod orientation
	model box( ( -3.5, -3, -5 ), ( 3.5, 3, 5 ) )
	origin ( 2, 0, 68 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*HEAD_neckcontrol"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rindex2" ), 4 )
	origin bonecenter( "Rloarm", "Rindex2" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lindex2" ), 4 )
	origin bonecenter( "Lloarm", "Lindex2" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 7 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -5, -2, -10 ), ( 5, 2, 10 ), 3 )
	origin joint( "Rloleg" )
	angles ( 6, 180, 0 )
	density 0.1800000072
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 7 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -5, -2, -10 ), ( 5, 2, 10 ), 3 )
	origin joint( "Lloleg" )
	angles ( 6, 180, 0 )
	density 0.1800000072
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

body "lbreast" {
	joint "Lrib"
	mod orientation
	model box( ( -2, -2, -2 ), ( 2, 2, 2 ) )
	origin ( 5, 4, 53 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Lrib"
}

body "rbreast" {
	joint "Rrib"
	mod orientation
	model box( ( -2, -2, -2 ), ( 2, 2, 2 ) )
	origin ( 5, -4, 53 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Rrib"
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 80
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "HEAD_neckcontrol" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -0.7999989986, -0.600001514 ), 80
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 0.7999989986, -0.600001514 ), 80
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4330126941, -0.25, -0.8660254478 ), 75, 30, 60
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 80, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4330126941, 0.25, -0.8660254478 ), 75, 30, 120
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 80, 90
}

universalJoint "lbreast" {
	body1 "lbreast"
	body2 "chest"
	anchor joint( "Lrib" )
	shafts ( 1, 0, 0 ), ( -1, 0, 0 )
	friction 0.1000000015
	coneLimit ( 0.9781476259, 0, 0.2079117596 ), 30
}

universalJoint "rbreast" {
	body1 "rbreast"
	body2 "chest"
	anchor joint( "Rrib" )
	shafts ( 1, 0, 0 ), ( -1, 0, 0 )
	friction 0.1000000015
	coneLimit ( 0.9781476259, 0, 0.2079117596 ), 30
}

}
