/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure player_doommarine {

settings {
	model "model_sp_marine"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "waist"
	mod orientation
	model box( ( -4, -7.5, 0 ), ( 4, 7.5, 6 ) )
	origin ( 0, 0, 10 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*waist -*rlegupper -*llegupper"
}

body "chest" {
	joint "bodycenter"
	mod orientation
	model cylinder( ( -10.5, -8, 0 ), ( 10.5, 8, 8 ), 5 )
	origin ( -1, 0, 29 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*bodycenter -*rarmupper -*larmupper -*bodyupper"
}

body "head" {
	joint "bodyupper"
	mod orientation
	model box( ( -4, -3.5, -4.5 ), ( 4, 3.5, 4.5 ) )
	origin ( 3, 0, 71 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*bodyupper"
}

body "rarmupper" {
	joint "rarmupper"
	mod orientation
	model bone( joint( "rarmupper" ), joint( "rarmwrist" ), 8 )
	origin bonecenter( "rarmupper", "rarmwrist" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rarmupper -*rarmwrist"
}

body "rarmwrist" {
	joint "rarmwrist"
	mod orientation
	model bone( joint( "rarmwrist" ), joint( "Rfings3" ), 6 )
	origin bonecenter( "rarmwrist", "Rfings3" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rarmwrist"
}

body "larmupper" {
	joint "larmupper"
	mod orientation
	model bone( joint( "larmupper" ), joint( "larmwrist" ), 8 )
	origin bonecenter( "larmupper", "larmwrist" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*larmupper -*larmwrist"
}

body "larmwrist" {
	joint "larmwrist"
	mod orientation
	model bone( joint( "larmwrist" ), joint( "Lfings3" ), 6 )
	origin bonecenter( "larmwrist", "Lfings3" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*larmwrist"
}

body "rlegupper" {
	joint "rlegupper"
	mod orientation
	model bone( joint( "rlegupper" ), joint( "Rlegfoot" ), 8 )
	origin bonecenter( "rlegupper", "Rlegfoot" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rlegupper -*Rlegfoot"
}

body "Rlegfoot" {
	joint "Rlegfoot"
	mod orientation
	model cone( ( -7.5, -4, 0.5 ), ( 7.5, 4, 11.5 ), 3 )
	origin joint( "Rlegfoot" )
	angles ( 10, 180, 0 )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rlegfoot"
}

body "llegupper" {
	joint "llegupper"
	mod orientation
	model bone( joint( "llegupper" ), joint( "llegfoot" ), 8 )
	origin bonecenter( "llegupper", "llegfoot" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*llegupper -*llegfoot"
}

body "llegfoot" {
	joint "llegfoot"
	mod orientation
	model cone( ( -7.5, -4, 0 ), ( 7.5, 4, 11.5 ), 3 )
	origin joint( "llegfoot" )
	angles ( 10, 180, 0 )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*llegfoot"
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "bodyupper" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "rarmupper" {
	body1 "rarmupper"
	body2 "chest"
	anchor joint( "rarmupper" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -0.7999989986, -0.600001514 ), 80
}

hinge "rarmwrist" {
	body1 "rarmwrist"
	body2 "rarmupper"
	anchor joint( "rarmwrist" )
	axis ( 0, 0, -1 )
	friction 0.8000000119
	limit -65, 70, -90
}

universalJoint "larmupper" {
	body1 "larmupper"
	body2 "chest"
	anchor joint( "larmupper" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 0.7999989986, -0.600001514 ), 80
}

hinge "larmwrist" {
	body1 "larmwrist"
	body2 "larmupper"
	anchor joint( "larmwrist" )
	axis ( 0, 0, -1 )
	friction 0.8000000119
	limit 65, 70, 90
}

universalJoint "rlegupper" {
	body1 "rlegupper"
	body2 "waist"
	anchor joint( "rlegupper" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4531539083, -0.211309135, -0.8660254478 ), 75, 30, 66
}

hinge "Rlegfoot" {
	body1 "Rlegfoot"
	body2 "rlegupper"
	anchor joint( "Rlegfoot" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

universalJoint "llegupper" {
	body1 "llegupper"
	body2 "waist"
	anchor joint( "llegupper" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4531539083, 0.211309135, -0.8660254478 ), 75, 30, 115
}

hinge "llegfoot" {
	body1 "llegfoot"
	body2 "llegupper"
	anchor joint( "llegfoot" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

}
