material dome_clouds {
	
	noFragment
	noshadows
	nooverlays
	forceOpaque

	{
		blend add
		forceHighQuality 
   		nopicmip 
		map models/neurodome/clouds
	}	

}

material dome_day {
	
	noFragment
	noshadows
	nooverlays
	forceOpaque

	{
		blend add
		forceHighQuality 
   		nopicmip 
		map models/neurodome/day
	}	

}

material dome_sunset {
	
	noFragment
	noshadows
	nooverlays
	forceOpaque

	{
		blend add
		forceHighQuality 
   		nopicmip 
		map models/neurodome/sunset
	}	

}

material models/neurodome/hell {
	
	nullNormal
	twoSided
	{
		blend diffusemap
		map models/neurodome/hell
	}	

}