

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure char_sentry {

settings {
	model "char_sentry"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime 15
	totalMass 300
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -12, -7, -5 ), ( 12, 7, 5 ) )
	origin ( 0, 0, 20 )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*R1_upleg -*L1_upleg -*R2_upleg -*L2_upleg -*Loneck"
}

body "r1_upleg" {
	joint "R1_upleg"
	mod orientation
	model bone( joint( "R1_upleg" ), joint( "R1_midleg" ), 6 )
	origin bonecenter( "R1_upleg", "R1_midleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*R1_upleg -*R1_midleg"
}

body "l1_upleg" {
	joint "L1_upleg"
	mod orientation
	model bone( joint( "L1_upleg" ), joint( "L1_midleg" ), 6 )
	origin bonecenter( "L1_upleg", "L1_midleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*L1_upleg -*L1_midleg"
}

body "l1_midleg" {
	joint "L1_midleg"
	mod orientation
	model bone( joint( "L1_midleg" ), joint( "L1_loleg" ), 6 )
	origin bonecenter( "L1_midleg", "L1_loleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*L1_midleg -*L1_loleg"
}

body "r1_midleg" {
	joint "R1_midleg"
	mod orientation
	model bone( joint( "R1_midleg" ), joint( "R1_loleg" ), 6 )
	origin bonecenter( "R1_midleg", "R1_loleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*R1_midleg -*R1_loleg"
}

body "r1_loleg" {
	joint "R1_loleg"
	mod orientation
	model bone( joint( "R1_loleg" ), joint( "R1_foot_r" ), 4 )
	origin bonecenter( "R1_loleg", "R1_foot_r" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*R1_loleg"
}

body "l1_loleg" {
	joint "L1_loleg"
	mod orientation
	model bone( joint( "L1_loleg" ), joint( "L1_foot_r" ), 4 )
	origin bonecenter( "L1_loleg", "L1_foot_r" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*L1_loleg"
}

body "r2_upleg" {
	joint "R2_upleg"
	mod orientation
	model bone( joint( "R2_upleg" ), joint( "R2_midleg" ), 6 )
	origin bonecenter( "R2_upleg", "R2_midleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*R2_upleg -*R2_midleg"
}

body "l2_upleg" {
	joint "L2_upleg"
	mod orientation
	model bone( joint( "L2_upleg" ), joint( "L2_midleg" ), 6 )
	origin bonecenter( "L2_upleg", "L2_midleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*L2_upleg -*L2_midleg"
}

body "r2_midleg" {
	joint "R2_midleg"
	mod orientation
	model bone( joint( "R2_midleg" ), joint( "R2_loleg" ), 6 )
	origin bonecenter( "R2_midleg", "R2_loleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*R2_midleg -*R2_loleg"
}

body "l2_midleg" {
	joint "L2_midleg"
	mod orientation
	model bone( joint( "L2_midleg" ), joint( "L2_loleg" ), 6 )
	origin bonecenter( "L2_midleg", "L2_loleg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*L2_midleg -*L2_loleg"
}

body "r2_loleg" {
	joint "R2_loleg"
	mod orientation
	model bone( joint( "R2_loleg" ), joint( "R2_foot_r" ), 4 )
	origin bonecenter( "R2_loleg", "R2_foot_r" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*R2_loleg"
}

body "l2_loleg" {
	joint "L2_loleg"
	mod orientation
	model bone( joint( "L2_loleg" ), joint( "L2_foot_r" ), 4 )
	origin bonecenter( "L2_loleg", "L2_foot_r" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*L2_loleg"
}

body "neck" {
	joint "Loneck"
	mod orientation
	model bone( joint( "Loneck" ), joint( "Head" ), 4 )
	origin bonecenter( "Loneck", "Head" )
	density 0.6999999881
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Loneck -*Head"
}

body "Head" {
	joint "Head"
	mod orientation
	model box( ( -14, -6, -6 ), ( 14, 6, 6 ) )
	origin ( 8, 0, 37 )
	angles ( 48, 0, 0 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Head"
}

universalJoint "r1_upleg" {
	body1 "r1_upleg"
	body2 "body"
	anchor joint( "R1_upleg" )
	shafts bonedir( "R1_upleg", "R1_midleg" ), bonedir( "R1_upleg", "Hips" )
	friction 0.8000000119
	coneLimit bonedir( "R1_upleg", "R1_midleg" ), 90
}

universalJoint "l1_upleg" {
	body1 "l1_upleg"
	body2 "body"
	anchor joint( "L1_upleg" )
	shafts bonedir( "L1_upleg", "L1_midleg" ), bonedir( "L1_upleg", "Hips" )
	friction 0.8000000119
	coneLimit bonedir( "L1_upleg", "L1_midleg" ), 90
}

universalJoint "r1_midleg" {
	body1 "r1_midleg"
	body2 "r1_upleg"
	anchor joint( "R1_midleg" )
	shafts bonedir( "R1_midleg", "R1_loleg" ), bonedir( "R1_midleg", "R1_upleg" )
	friction 0.8000000119
	coneLimit bonedir( "R1_midleg", "R1_loleg" ), 90
}

universalJoint "l1_midleg" {
	body1 "l1_midleg"
	body2 "l1_upleg"
	anchor joint( "L1_midleg" )
	shafts bonedir( "L1_midleg", "L1_loleg" ), bonedir( "L1_midleg", "L1_upleg" )
	friction 0.8000000119
	coneLimit bonedir( "L1_midleg", "L1_loleg" ), 90
}

universalJoint "r1_loleg" {
	body1 "r1_loleg"
	body2 "r1_midleg"
	anchor joint( "R1_loleg" )
	shafts bonedir( "R1_loleg", "R1_foot_r" ), bonedir( "R1_loleg", "R1_midleg" )
	friction 0.8000000119
	coneLimit bonedir( "R1_loleg", "R1_foot_r" ), 90
}

universalJoint "l1_loleg" {
	body1 "l1_loleg"
	body2 "l1_midleg"
	anchor joint( "L1_loleg" )
	shafts bonedir( "L1_loleg", "L1_foot_r" ), bonedir( "L1_loleg", "L1_midleg" )
	friction 0.8000000119
	coneLimit bonedir( "L1_loleg", "L1_foot_r" ), 90
}

universalJoint "r2_upleg" {
	body1 "r2_upleg"
	body2 "body"
	anchor joint( "R2_upleg" )
	shafts bonedir( "R2_upleg", "R2_midleg" ), bonedir( "R2_upleg", "Hips" )
	friction 0.8000000119
	coneLimit bonedir( "R2_upleg", "R2_midleg" ), 90
}

universalJoint "l2_upleg" {
	body1 "l2_upleg"
	body2 "body"
	anchor joint( "L2_upleg" )
	shafts bonedir( "L2_upleg", "L2_midleg" ), bonedir( "L2_upleg", "Hips" )
	friction 0.8000000119
	coneLimit bonedir( "L2_upleg", "L2_midleg" ), 90
}

universalJoint "r2_midleg" {
	body1 "r2_midleg"
	body2 "r2_upleg"
	anchor joint( "R2_midleg" )
	shafts bonedir( "R2_midleg", "R2_loleg" ), bonedir( "R2_midleg", "R2_upleg" )
	friction 0.8000000119
	coneLimit bonedir( "R2_midleg", "R2_loleg" ), 90
}

universalJoint "l2_midleg" {
	body1 "l2_midleg"
	body2 "l2_upleg"
	anchor joint( "L2_midleg" )
	shafts bonedir( "L2_midleg", "L2_loleg" ), bonedir( "L2_midleg", "L2_upleg" )
	friction 0.8000000119
	coneLimit bonedir( "L2_midleg", "L2_loleg" ), 90
}

universalJoint "r2_loleg" {
	body1 "r2_loleg"
	body2 "r2_midleg"
	anchor joint( "R2_loleg" )
	shafts bonedir( "R2_loleg", "R2_foot_r" ), bonedir( "R2_loleg", "R2_midleg" )
	friction 0.8000000119
	coneLimit bonedir( "R2_loleg", "R2_foot_r" ), 90
}

universalJoint "l2_loleg" {
	body1 "l2_loleg"
	body2 "l2_midleg"
	anchor joint( "L2_loleg" )
	shafts bonedir( "L2_loleg", "L2_foot_r" ), bonedir( "L2_loleg", "L2_midleg" )
	friction 0.8000000119
	coneLimit bonedir( "L2_loleg", "L2_foot_r" ), 90
}

universalJoint "neck" {
	body1 "neck"
	body2 "body"
	anchor joint( "Loneck" )
	shafts bonedir( "Loneck", "Head" ), bonedir( "Loneck", "Hips" )
	friction 0.8000000119
	coneLimit bonedir( "Loneck", "Head" ), 30
}

universalJoint "Head" {
	body1 "Head"
	body2 "neck"
	anchor joint( "Head" )
	shafts bonedir( "Head", "Head1" ), bonedir( "Head", "Hips" )
	friction 0.8000000119
	coneLimit bonedir( "Head", "Head1" ), 30
}

}
