

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_char_npcs_bag {

settings {
	model "env_char_npcs_bag"
	skin "skins/characters/npcs/bag.skin"
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 16
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model cylinder( ( -6, -7, -15.5 ), ( 6, 7, 15.5 ), 6 )
	origin ( 4, -38, 57 )
	angles ( 90, 6, 0 )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin"
}

}
