/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_vehicle_buggy {

settings {
	model "env_buggy"
	skin ""
	friction 0.0001, 0.0001, 1.3999999762, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -92.5, -36, -20 ), ( 92.5, 36, 20 ) )
	origin ( -13, 0, 40 )
	density 0.0003
	friction 0.0001, 0.0001, 1.3999999762
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*buggy_front_left_suspension -*buggy_front_right_suspension -*buggy_rear_left_suspension -*buggy_rear_right_suspension"
}

body "front_left_suspension" {
	joint "buggy_front_left_suspension"
	mod orientation
	model box( ( -3, -10, -2 ), ( 3, 10, 2 ) )
	origin ( 50, -26, 24 )
	angles ( 0, 0, 30 )
	density 0.0700000003
	friction 0.0001, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*buggy_front_left_suspension -*buggy_front_left_steering"
}

body "front_right_suspension" {
	joint "buggy_front_right_suspension"
	mod orientation
	model box( ( -3, -10, -2 ), ( 3, 10, 2 ) )
	origin ( 50, 26, 24 )
	angles ( 0, 0, -30 )
	density 0.0700000003
	friction 0.0001, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*buggy_front_right_suspension -*buggy_front_right_steering"
}

body "front_left_wheel" {
	joint "buggy_front_left_steering"
	mod orientation
	model cylinder( ( -20, -20, -8 ), ( 20, 20, 8 ), 6 )
	origin ( 50, 45, 18 )
	angles ( 0, 0, 90 )
	density 0.0020000001
	friction 0.0001, 0.0001, 2
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*buggy_front_left_steering"
}

body "front_right_wheel" {
	joint "buggy_front_right_steering"
	mod orientation
	model cylinder( ( -20, -20, -8 ), ( 20, 20, 8 ), 6 )
	origin ( 50, -45, 18 )
	angles ( 0, 0, 90 )
	density 0.0020000001
	friction 0.0001, 0.0001, 2
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*buggy_front_right_steering"
}

body "rear_left_wheel" {
	joint "buggy_rear_left_suspension"
	mod orientation
	model cylinder( ( -20, -20, -8 ), ( 20, 20, 8 ), 6 )
	origin ( -67, 50, 18 )
	angles ( 0, 0, 90 )
	density 0.0020000001
	friction 0.0001, 0.0001, 2
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*buggy_rear_left_suspension"
}

body "rear_right_wheel" {
	joint "buggy_rear_right_suspension"
	mod orientation
	model cylinder( ( -20, -20, -8 ), ( 20, 20, 8 ), 6 )
	origin ( -67, -50, 18 )
	angles ( 0, 0, 90 )
	density 0.0020000001
	friction 0.0001, 0.0001, 2
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*buggy_rear_right_suspension"
}

hinge "front_left_suspension" {
	body1 "front_left_suspension"
	body2 "body"
	anchor joint( "buggy_front_left_suspension" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 22, 35, 30
}

hinge "front_right_suspension" {
	body1 "front_right_suspension"
	body2 "body"
	anchor joint( "buggy_front_right_suspension" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 158, 35, 150
}

hinge "front_left_steering" {
	body1 "front_left_wheel"
	body2 "front_left_suspension"
	anchor joint( "buggy_front_left_steering" )
	axis ( 0.0000000437, 0, 1 )
	friction 0.5
}

hinge "front_right_steering" {
	body1 "front_right_wheel"
	body2 "front_right_suspension"
	anchor joint( "buggy_front_right_steering" )
	axis ( 0.0000000437, 0, 1 )
	friction 0.5
}

hinge "rear_left_suspension" {
	body1 "rear_left_wheel"
	body2 "body"
	anchor joint( "buggy_rear_left_suspension" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 22, 35, 30
}

hinge "rear_right_suspension" {
	body1 "rear_right_wheel"
	body2 "body"
	anchor joint( "buggy_rear_right_suspension" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 158, 35, 150
}

spring "front_left_spring" {
	body1 "front_left_suspension"
	body2 "body"
	anchor1 joint( "buggy_front_left_shock_clip" )
	anchor2 joint( "buggy_front_left_shock" )
	friction 0.5
	stretch 2000
	compress 5000
	damping 10
	restLength 34
	minLength 0
	maxLength 0
}

spring "front_right_spring" {
	body1 "front_right_suspension"
	body2 "body"
	anchor1 joint( "buggy_front_right_shock_clip" )
	anchor2 joint( "buggy_front_right_shock" )
	friction 0.5
	stretch 2000
	compress 5000
	damping 10
	restLength 34
	minLength 0
	maxLength 0
}

spring "rear_left_spring" {
	body1 "rear_left_wheel"
	body2 "body"
	anchor1 joint( "buggy_rear_left_shock_clip" )
	anchor2 joint( "buggy_rear_left_shock" )
	friction 0.5
	stretch 2000
	compress 4000
	damping 10
	restLength 32
	minLength 0
	maxLength 0
}

spring "rear_right_spring" {
	body1 "rear_right_wheel"
	body2 "body"
	anchor1 joint( "buggy_rear_right_shock_clip" )
	anchor2 joint( "buggy_rear_right_shock" )
	friction 0.5
	stretch 2000
	compress 4000
	damping 10
	restLength 32
	minLength 0
	maxLength 0
}

}
