/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_xianbutton_1 {

settings {
	model "env_xianbutton_1"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.3000000119
	suspendSpeed 20, 30, 40, 60
	noMoveTime 2
	noMoveTranslation 10
	noMoveRotation 1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body1" {
	joint "origin"
	mod orientation
	model bone( joint( "joint1" ), joint( "joint2" ), 5 )
	origin bonecenter( "joint1", "joint2" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*joint2"
}

body "body2" {
	joint "joint2"
	mod orientation
	model bone( joint( "joint2" ), joint( "joint3" ), 5 )
	origin bonecenter( "joint2", "joint3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint2"
}

body "body3" {
	joint "joint3"
	mod orientation
	model bone( joint( "joint3" ), joint( "joint4" ), 5 )
	origin bonecenter( "joint3", "joint4" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint3"
}

body "body4" {
	joint "joint4"
	mod orientation
	model bone( joint( "joint4" ), joint( "joint5" ), 5 )
	origin bonecenter( "joint4", "joint5" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint4"
}

body "body5" {
	joint "joint5"
	mod orientation
	model bone( joint( "joint5" ), joint( "joint6" ), 10 )
	origin bonecenter( "joint5", "joint6" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*joint5"
}

universalJoint "const1" {
	body1 "body1"
	body2 "world"
	anchor joint( "joint1" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.3000000119
	coneLimit ( 0.0000004664, 0, -1 ), 100
}

universalJoint "const2" {
	body1 "body2"
	body2 "body1"
	anchor joint( "joint2" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.3000000119
	coneLimit ( 0.0000004664, 0, -1 ), 100
}

universalJoint "const3" {
	body1 "body3"
	body2 "body2"
	anchor joint( "joint3" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.3000000119
	coneLimit ( 0.0000004664, 0, -1 ), 100
}

universalJoint "const4" {
	body1 "body4"
	body2 "body3"
	anchor joint( "joint4" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.3000000119
	coneLimit ( 0.0000004664, 0, -1 ), 100
}

universalJoint "const5" {
	body1 "body5"
	body2 "body4"
	anchor joint( "joint5" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.3000000119
	coneLimit ( 0.0000004664, 0, -1 ), 150
}

}
