

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_swinglight_long_wbulbs_32 {

settings {
	model "env_swinglight_long_wbulbs_32"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 1, 0.5, 1, 1
	noMoveTime 5
	noMoveTranslation 1
	noMoveRotation 1
	maxMoveTime -1
	totalMass 100
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 0
}

body "bone1" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "bone2" ), 2 )
	origin bonecenter( "origin", "bone2" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 0
	containedJoints "*origin -*bone2"
}

body "light" {
	joint "bone2"
	mod orientation
	model box( ( -64, -14, -7 ), ( 64, 14, 7 ) )
	origin ( 0, 0, -26 )
	density 0.00009
	inertiaScale (1 0 0 0 0.1000000015 0 0 0 0.1000000015)
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 0
	containedJoints "bone2"
}

universalJoint "origin" {
	body1 "bone1"
	body2 "world"
	anchor joint( "origin" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
	coneLimit ( 0, 0, -1 ), 60
}

universalJoint "light" {
	body1 "light"
	body2 "bone1"
	anchor joint( "bone2" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 100
}

}
