/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_gibs_rtlolegstump {

settings {
	model "env_gibs_rtlolegstump"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "rloleg" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "rankle_r" ), 5 )
	origin bonecenter( "origin", "rankle_r" )
	density 0.400000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*rankle_r"
}

body "rankle_r" {
	joint "rankle_r"
	mod orientation
	model bone( joint( "rankle_r" ), joint( "rtoe_r" ), 4 )
	origin bonecenter( "rankle_r", "rtoe_r" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rankle_r"
}

universalJoint "rankle" {
	body1 "rankle_r"
	body2 "rloleg"
	anchor joint( "rankle_r" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.1000000015
	coneLimit ( 0, 0, -1 ), 100
}

}
