

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_mummy {

settings {
	model "env_ragdoll_mummy"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 10, 20, 20, 30
	noMoveTime 1
	noMoveTranslation 2
	noMoveRotation 2
	maxMoveTime 15
	totalMass 100
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -4.5, -4.5 ), ( 6.5, 4.5, 4.5 ) )
	origin ( 1, -1, -2 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Ankle"
}

body "Loleg" {
	joint "Ankle"
	mod orientation
	model cylinder( ( -5.5, -8, -7.5 ), ( 5.5, 8, 7.5 ), 5 )
	origin ( -1, -1, -14 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Ankle -*Loleg"
}

body "Upleg" {
	joint "Loleg"
	mod orientation
	model cylinder( ( -7, -9, -8.5 ), ( 7, 9, 8.5 ), 5 )
	origin ( 0, -1, -30 )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Loleg -*Body"
}

body "Waist" {
	joint "Body"
	mod orientation
	model cylinder( ( -8.5, -11.5, -12 ), ( 8.5, 11.5, 12 ), 5 )
	origin ( -1, 0, -50 )
	density 0.0799999982
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Body -*Head"
}

body "Head" {
	joint "Head"
	mod orientation
	model box( ( -5, -5, -5 ), ( 5, 5, 5 ) )
	origin ( 1, 0, -66 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Head"
}

universalJoint "loleg" {
	body1 "Loleg"
	body2 "body"
	anchor joint( "Ankle" )
	shafts ( -0.0000001555, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( -0.0000001555, 0, -1 ), 50
}

universalJoint "upleg" {
	body1 "Upleg"
	body2 "Loleg"
	anchor joint( "Loleg" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( -0.0000000119, 0, -1 ), 60
}

universalJoint "head" {
	body1 "Head"
	body2 "Waist"
	anchor joint( "Head" )
	shafts ( -0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 60
}

universalJoint "chest" {
	body1 "Waist"
	body2 "Upleg"
	anchor joint( "Body" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 60
}

}