/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_steampipe_a {

settings {
	model "env_steampipe_a"
	skin ""
	friction 0.0099999998, 0.0099999998, 0, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass 130
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body1" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "joint2" ), 4 )
	origin bonecenter( "origin", "joint2" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin joint1"
}

body "body2" {
	joint "joint2"
	mod orientation
	model bone( joint( "joint2" ), joint( "joint3" ), 4 )
	origin bonecenter( "joint2", "joint3" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint2"
}

body "body3" {
	joint "joint3"
	mod orientation
	model bone( joint( "joint3" ), joint( "joint4" ), 4 )
	origin bonecenter( "joint3", "joint4" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint3"
}

body "body4" {
	joint "joint4"
	mod orientation
	model bone( joint( "joint4" ), joint( "joint5" ), 4 )
	origin bonecenter( "joint4", "joint5" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint4"
}

body "body5" {
	joint "joint5"
	mod orientation
	model bone( joint( "joint5" ), joint( "joint6" ), 4 )
	origin bonecenter( "joint5", "joint6" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint5"
}

body "body6" {
	joint "joint6"
	mod orientation
	model bone( joint( "joint6" ), joint( "joint7" ), 4 )
	origin bonecenter( "joint6", "joint7" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint6"
}

body "body7" {
	joint "joint7"
	mod orientation
	model bone( joint( "joint7" ), joint( "joint8" ), 4 )
	origin bonecenter( "joint7", "joint8" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint7"
}

body "body8" {
	joint "joint8"
	mod orientation
	model bone( joint( "joint8" ), joint( "joint9" ), 4 )
	origin bonecenter( "joint8", "joint9" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint8"
}

body "body9" {
	joint "joint9"
	mod orientation
	model bone( joint( "joint9" ), joint( "joint10" ), 4 )
	origin bonecenter( "joint9", "joint10" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint9"
}

universalJoint "const2" {
	body1 "body2"
	body2 "body1"
	anchor joint( "joint2" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 200
}

universalJoint "const3" {
	body1 "body3"
	body2 "body2"
	anchor joint( "joint3" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 200
}

universalJoint "const4" {
	body1 "body4"
	body2 "body3"
	anchor joint( "joint4" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 200
}

universalJoint "const5" {
	body1 "body5"
	body2 "body4"
	anchor joint( "joint5" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 200
}

universalJoint "const6" {
	body1 "body6"
	body2 "body5"
	anchor joint( "joint6" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 200
}

universalJoint "const7" {
	body1 "body7"
	body2 "body6"
	anchor joint( "joint7" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 200
}

universalJoint "const8" {
	body1 "body8"
	body2 "body7"
	anchor joint( "joint8" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 200
}

universalJoint "const9" {
	body1 "body9"
	body2 "body8"
	anchor joint( "joint9" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 200
}

}
