/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_hellcage_long {

settings {
	model "env_hellcage_long"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 5, 2, 10, 15
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body1" {
	joint "origin"
	mod orientation
	model bone( joint( "chain_1" ), joint( "chain_2" ), 6 )
	origin bonecenter( "chain_1", "chain_2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin chain_1"
}

body "body2" {
	joint "chain_2"
	mod orientation
	model bone( joint( "chain_2" ), joint( "chain_3" ), 6 )
	origin bonecenter( "chain_2", "chain_3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_2"
}

body "body3" {
	joint "chain_3"
	mod orientation
	model bone( joint( "chain_3" ), joint( "chain_4" ), 6 )
	origin bonecenter( "chain_3", "chain_4" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_3"
}

body "body4" {
	joint "chain_4"
	mod orientation
	model bone( joint( "chain_4" ), joint( "chain_5" ), 6 )
	origin bonecenter( "chain_4", "chain_5" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_4"
}

body "body5" {
	joint "chain_5"
	mod orientation
	model bone( joint( "chain_5" ), joint( "chain_6" ), 6 )
	origin bonecenter( "chain_5", "chain_6" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_5"
}

body "body6" {
	joint "chain_6"
	mod orientation
	model bone( joint( "chain_6" ), joint( "chain_7" ), 6 )
	origin bonecenter( "chain_6", "chain_7" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_6"
}

body "body7" {
	joint "chain_7"
	mod orientation
	model bone( joint( "chain_7" ), joint( "cage" ), 6 )
	origin bonecenter( "chain_7", "cage" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_7"
}

body "cage" {
	joint "cage"
	mod orientation
	model box( ( -20, -20, -40 ), ( 20, 20, 40 ) )
	origin ( 0, 0, -410 )
	density 0.0005
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "cage"
}

universalJoint "const1" {
	body1 "body1"
	body2 "world"
	anchor joint( "chain_1" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 60
}

universalJoint "const2" {
	body1 "body2"
	body2 "body1"
	anchor joint( "chain_2" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "const3" {
	body1 "body3"
	body2 "body2"
	anchor joint( "chain_3" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "const4" {
	body1 "body4"
	body2 "body3"
	anchor joint( "chain_4" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "const5" {
	body1 "body5"
	body2 "body4"
	anchor joint( "chain_5" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "const6" {
	body1 "body6"
	body2 "body5"
	anchor joint( "chain_6" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "const7" {
	body1 "body7"
	body2 "body6"
	anchor joint( "chain_7" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "cage" {
	body1 "cage"
	body2 "body7"
	anchor joint( "cage" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 60
}

}
