

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_hellcage_short {

settings {
	model "env_hellcage_short"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 5, 2, 10, 15
	noMoveTime 5
	noMoveTranslation 1
	noMoveRotation 1
	maxMoveTime -1
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body1" {
	joint "origin"
	mod orientation
	model bone( joint( "chain_2" ), joint( "chain_1" ), 6 )
	origin bonecenter( "chain_2", "chain_1" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin chain_1"
}

body "body2" {
	joint "chain_2"
	mod orientation
	model bone( joint( "chain_2" ), joint( "chain_3" ), 6 )
	origin bonecenter( "chain_2", "chain_3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_2"
}

body "body3" {
	joint "chain_3"
	mod orientation
	model bone( joint( "chain_3" ), joint( "chain_4" ), 6 )
	origin bonecenter( "chain_3", "chain_4" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_3"
}

body "body4" {
	joint "chain_4"
	mod orientation
	model bone( joint( "chain_4" ), joint( "cage" ), 6 )
	origin bonecenter( "chain_4", "cage" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "chain_4"
}

body "cage" {
	joint "cage"
	mod orientation
	model box( ( -20, -20, -40 ), ( 20, 20, 40 ) )
	origin ( 0, 0, -116 )
	density 0.0002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "cage"
}

universalJoint "const1" {
	body1 "body1"
	body2 "world"
	anchor joint( "origin" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 60
}

universalJoint "const2" {
	body1 "body2"
	body2 "body1"
	anchor joint( "chain_2" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "const3" {
	body1 "body3"
	body2 "body2"
	anchor joint( "chain_3" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "const4" {
	body1 "body4"
	body2 "body3"
	anchor joint( "chain_4" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
}

universalJoint "const5" {
	body1 "cage"
	body2 "body4"
	anchor joint( "cage" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 60
}

}
