

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_pipe_ninetysix {

settings {
	model "env_pipe_96"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "root" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "joint2" ), 16 )
	origin bonecenter( "origin", "joint2" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*joint2"
}

body "midone" {
	joint "joint2"
	mod orientation
	model bone( joint( "joint2" ), joint( "joint3" ), 16 )
	origin bonecenter( "joint2", "joint3" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "joint2"
}

body "end" {
	joint "joint3"
	mod orientation
	model bone( joint( "joint3" ), joint( "joint4" ), 20 )
	origin bonecenter( "joint3", "joint4" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*joint3"
}

universalJoint "mid" {
	body1 "midone"
	body2 "root"
	anchor joint( "joint2" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.5
	coneLimit ( 0, 1, 0 ), 50
}

universalJoint "end" {
	body1 "end"
	body2 "midone"
	anchor joint( "joint3" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.5
	coneLimit ( 0, 1, 0 ), 50
}

}
