/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_gibs_rtuplegstump {

settings {
	model "env_gibs_rtuplegstump"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "rupleg" {
	joint "origin"
	mod orientation
	model bone( joint( "rupleg" ), joint( "rknee" ), 7 )
	origin bonecenter( "rupleg", "rknee" )
	density 0.400000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*rknee"
}

body "rloleg" {
	joint "rknee"
	mod orientation
	model bone( joint( "rknee" ), joint( "rloleg" ), 7 )
	origin bonecenter( "rknee", "rloleg" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rknee"
}

universalJoint "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "rknee" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.1000000015
	pyramidLimit ( 0, 0, -1 ), 80, 30, 0
}

}
