

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_evilmeat {

settings {
	model "env_evilmeat"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 10, 10, 20, 30
	noMoveTime 1
	noMoveTranslation 2
	noMoveRotation 2
	maxMoveTime 15
	totalMass 400
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -22, -15.5, -25.5 ), ( 22, 15.5, 25.5 ) )
	origin ( 0, 12, -18 )
	angles ( 0, 0, 11 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*joint2"
}

body "body2" {
	joint "joint2"
	mod orientation
	model box( ( -22, -19, -30.5 ), ( 22, 19, 30.5 ) )
	origin ( 0, 0, -70 )
	angles ( 0, 0, 332 )
	density 0.0006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*joint2"
}

universalJoint "body1" {
	body1 "body"
	body2 "world"
	anchor joint( "origin" )
	shafts ( -0.0000001629, 0, -1 ), ( -0.0000001629, 0, 1 )
	friction 0.5
}

universalJoint "body2" {
	body1 "body2"
	body2 "body"
	anchor joint( "joint2" )
	shafts bonedir( "joint2", "joint3" ), bonedir( "joint2", "joint1" )
	friction 0.5
	coneLimit ( 0.0000004004, -0.8191524744, -0.5735757947 ), 40
}

}