

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_trite {

settings {
	model "monster_demon_trite"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model cylinder( ( -16, -16.5, -9.5 ), ( 16, 16.5, 9.5 ), 6 )
	origin ( 0, 0, 27 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*Head -*Lloarm1"
}

body "head" {
	joint "Head"
	mod orientation
	model cone( ( -15, -15, -10 ), ( 15, 15, 10 ), 3 )
	origin ( 0, 0, 15 )
	angles ( 180, 0, 0 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Head"
}

body "FrontLeg" {
	joint "Lloarm1"
	mod orientation
	model bone( joint( "Lloarm1" ), joint( "Lhand1" ), 4 )
	origin bonecenter( "Lloarm1", "Lhand1" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm1"
}

universalJoint "Head" {
	body1 "head"
	body2 "body"
	anchor joint( "Head" )
	shafts ( -0.0000001555, 0, 1 ), ( -0.0000001555, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000001555, 0, 1 ), 120
}

universalJoint "LeftFrontLeg" {
	body1 "FrontLeg"
	body2 "body"
	anchor joint( "Lloarm1" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3096341491, 0.1006062478, -0.945518434 ), 90, 50, 90
}

}
