/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_archvile {

settings {
	model "monster_demon_archvile"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -4, -6, -6 ), ( 4, 6, 6 ) )
	origin ( 0, 0, 58 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model box( ( -6, -9, -10 ), ( 6, 9, 10 ) )
	origin ( 0, 0, 74 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Waist -*Ruparm -*Luparm -*Neck"
}

body "head" {
	joint "Neck"
	mod orientation
	model box( ( -4, -4, -6 ), ( 4, 4, 6 ) )
	origin ( 4, 0, 88 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Neck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rhand" ), 6 )
	origin bonecenter( "Rloarm", "Rhand" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lhand" ), 6 )
	origin bonecenter( "Lloarm", "Lhand" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -8.5, -4, -14.5 ), ( 8.5, 4, 14.5 ), 3 )
	origin joint( "Rloleg" )
	angles ( 5, 180, 0 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -8.5, -4, -14.5 ), ( 8.5, 4, 14.5 ), 3 )
	origin joint( "Lloleg" )
	angles ( 5, 180, 0 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( 0.4999999106, 0.8660254478, 0 ), 80
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0.0000004664, -1, 0 )
	friction 0.5
	limit 140, 100, 90
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001391, 0.8944278359, -0.4472123682 ), 90
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "Neck" )
	shafts ( -0.0000001555, 0, 1 ), ( 0.0000004664, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000001555, 0, 1 ), 60
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.5000004768, -0.8660251498, 0 ), 80
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0.0000004664, -1, 0 )
	friction 0.5
	limit 140, 100, 90
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004172, -0.8944278359, -0.4472123682 ), 90
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3830227554, -0.3213939071, -0.8660252094 ), 90, 40, 60
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3830225468, 0.3213941455, -0.8660252094 ), 90, 40, 120
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Waist" )
	shafts ( -0.0000001555, 0, 1 ), ( 0.0000004664, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000001555, 0, 1 ), 70
}

}
