/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_pink {

settings {
	model "monster_demon_pinky"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 30, 40, 80, 100
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "chest" {
	joint "origin"
	mod orientation
	model cylinder( ( -22.5, -17, -24 ), ( 22.5, 17, 24 ), 5 )
	origin ( 13, 0, 71 )
	angles ( 90, 0, 0 )
	density 0.0007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist2 -*Head -*Ruparm -*Luparm"
}

body "waist" {
	joint "Waist1"
	mod orientation
	model cylinder( ( -13.5, -14, -16.5 ), ( 13.5, 14, 16.5 ), 5 )
	origin ( -28, 0, 70 )
	angles ( 90, 0, 0 )
	density 0.0015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Waist2 -*Rupleg -*Lupleg"
}

body "head" {
	joint "Head"
	mod orientation
	model cone( ( -25, -20, -21 ), ( 25, 20, 21 ), 3 )
	origin ( 35, 0, 93 )
	angles ( 342, 2, 0 )
	density 0.0024999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Head -*Jaw"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 25 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model cone( ( -10, -4, -12.5 ), ( 10, 4, 12.5 ), 3 )
	origin joint( "Rloarm" )
	angles ( 14, 180, 10 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.200000003
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 25 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model cone( ( -10, -4, -12.5 ), ( 10, 4, 12.5 ), 3 )
	origin joint( "Lloarm" )
	angles ( 14, 180, 350 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.200000003
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 12 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model bone( joint( "Rloleg" ), joint( "Rankle_r" ), 12 )
	origin bonecenter( "Rloleg", "Rankle_r" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg -*Rankle_r"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 12 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model bone( joint( "Lloleg" ), joint( "Lankle_r" ), 12 )
	origin bonecenter( "Lloleg", "Lankle_r" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg -*Lankle_r"
}

body "lankle" {
	joint "Lankle_r"
	mod orientation
	model cone( ( -10, -5, -9 ), ( 10, 5, 9 ), 3 )
	origin joint( "Lankle_r" )
	angles ( 355, 0, 0 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.200000003
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lankle_r"
}

body "rankle" {
	joint "Rankle_r"
	mod orientation
	model cone( ( -10, -5, -9 ), ( 10, 5, 9 ), 3 )
	origin joint( "Rankle_r" )
	angles ( 355, 0, 0 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.200000003
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rankle_r"
}

body "Jaw" {
	joint "Jaw"
	mod orientation
	model box( ( -6, -6, -6.5 ), ( 6, 6, 6.5 ) )
	origin ( 56, 0, 60 )
	angles ( 90, 0, 0 )
	density 0.0080000004
	friction 0.0099999998, 0.0099999998, 0
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*Jaw"
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "Head" )
	shafts ( 1, 0, 0 ), ( -1, 0, 0 )
	friction 0.8000000119
	coneLimit ( 1, 0, 0 ), 60
}

universalJoint "chest" {
	body1 "waist"
	body2 "chest"
	anchor joint( "Waist1" )
	shafts ( -1, 0, 0 ), ( 1, 0, 0 )
	friction 0.5
	coneLimit ( -1, 0, 0 ), 100
}

hinge "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 30, 100, 80
}

hinge "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 30, 100, 80
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0, 0.0871557444, -0.9961947203 ), 30, 100, 90
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 160, 100, 121
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0, -0.0871557444, -0.9961947203 ), 30, 100, 90
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 160, 100, 113
}

hinge "lankle" {
	body1 "lankle"
	body2 "lloleg"
	anchor joint( "Lankle_r" )
	axis ( 0, 1, 0 )
	friction 0.8000000119
	limit 80, 60, 90
}

hinge "rankle" {
	body1 "rankle"
	body2 "rloleg"
	anchor joint( "Rankle_r" )
	axis ( 0, 1, 0 )
	friction 0.8000000119
	limit 80, 60, 90
}

hinge "Jaw" {
	body1 "Jaw"
	body2 "head"
	anchor joint( "Mouth_Piece" )
	axis ( -0.0000001555, 1, 0 )
	friction 0.8000000119
	limit -18, 50, 0
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.0000001595, -0.342020601, -0.9396924973 ), 80, 30, 0
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( -0.0000000532, 0.342020601, -0.9396924973 ), 80, 30, 0
}

}
