/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_zombie_commando {

settings {
	model "monster_zombie_commando"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.400000006, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -5, -8, -5.5 ), ( 5, 8, 5.5 ) )
	origin ( 0, -1, 56 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "waist"
	mod orientation
	model box( ( -6, -10, -11 ), ( 6, 10, 11 ) )
	origin ( 0, -1, 72 )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Waist -*Rshldr -*Luparm -*Loneck"
}

body "head" {
	joint "loneck"
	mod orientation
	model box( ( -4, -5, -5 ), ( 4, 5, 5 ) )
	origin ( 0, -1, 88 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Loneck"
}

body "ruparm" {
	joint "Rshldr"
	mod orientation
	model bone( joint( "Rshldr" ), joint( "Rloarm" ), 11 )
	origin bonecenter( "Rshldr", "Rloarm" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Rshldr -*Rloarm"
}

body "rloarm" {
	joint "rloarm"
	mod orientation
	model bone( joint( "rloarm" ), joint( "joint13" ), 6 )
	origin bonecenter( "rloarm", "joint13" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 7 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lindex3" ), 6 )
	origin bonecenter( "Lloarm", "Lindex3" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -7.5, -4, -15 ), ( 7.5, 4, 15 ), 3 )
	origin joint( "Rloleg" )
	angles ( 7, 180, 0 )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -7.5, -4, -15 ), ( 7.5, 4, 15 ), 3 )
	origin joint( "Lloleg" )
	angles ( 7, 180, 0 )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "Loneck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "rshldr" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -2, -1 ), 80
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 2, -1 ), 80
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.400000006, -0.200000003, -0.8999999762 ), 75, 30, 61
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.400000006, 0.200000003, -0.8999999762 ), 75, 30, 119
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

}
