/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_cacodemon {

settings {
	model "monster_flying_cacodemon"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model cylinder( ( -27.5, -17.5, -20 ), ( 27.5, 17.5, 20 ), 6 )
	origin ( 7, 0, 50 )
	density 0.0006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*Jaw -*LeftSide -*RightSide -*Tail2"
}

body "tail" {
	joint "Tail2"
	mod orientation
	model cone( ( -20, -15, -15 ), ( 20, 15, 15 ), 3 )
	origin ( 0, 0, 0 )
	angles ( 180, 0, 0 )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Tail2"
}

body "jaw" {
	joint "Jaw"
	mod orientation
	model box( ( -14.5, -10, -5 ), ( 14.5, 10, 5 ) )
	origin ( 12, 0, 31 )
	angles ( 71, 0, 0 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Jaw"
}

body "leftside" {
	joint "LeftSide"
	mod orientation
	model box( ( -12.5, -5, -10 ), ( 12.5, 5, 10 ) )
	origin ( 0, 16, 53 )
	density 0.003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*LeftSide"
}

body "rightside" {
	joint "RightSide"
	mod orientation
	model box( ( -12.5, -5, -10 ), ( 12.5, 5, 10 ) )
	origin ( 0, -16, 53 )
	density 0.003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*RightSide"
}

universalJoint "tail" {
	body1 "tail"
	body2 "body"
	anchor joint( "Tail2" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, -1 ), 100
}

hinge "jaw" {
	body1 "jaw"
	body2 "body"
	anchor joint( "Jaw" )
	axis ( -0.0000001555, 1, 0 )
	friction 0.5
	limit 130, 43, 110
}

universalJoint "leftside" {
	body1 "leftside"
	body2 "body"
	anchor joint( "LeftSide" )
	shafts ( 0.0000001555, 1, 0.0000003258 ), ( -0.0000001555, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001555, 1, 0 ), 50
}

universalJoint "rightside" {
	body1 "rightside"
	body2 "body"
	anchor joint( "RightSide" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( -0.0000001555, -1, 0 ), 50
}

}
