

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_hellknight {

settings {
	model "monster_demon_hellknight"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model cylinder( ( -11, -16.5, -12 ), ( 11, 16.5, 12 ), 5 )
	origin ( -2, 0, 80 )
	angles ( 14, 0, 0 )
	density 0.003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents  corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "waist"
	mod orientation
	model cylinder( ( -20, -22, -16 ), ( 20, 22, 16 ), 5 )
	origin ( 4, 0, 108 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Waist -*Ruparm -*Luparm -*Loneck"
}

body "head" {
	joint "loneck"
	mod orientation
	model box( ( -14, -8, -8 ), ( 14, 8, 8 ) )
	origin ( 12, 0, 128 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Loneck -*ruparm -*luparm"
}

body "ruparm" {
	joint "ruparm"
	mod orientation
	model bone( joint( "ruparm" ), joint( "rloarm" ), 12 )
	origin bonecenter( "ruparm", "rloarm" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents  corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "rloarm"
	mod orientation
	model bone( joint( "rloarm" ), joint( "rindex2" ), 8 )
	origin bonecenter( "rloarm", "rindex2" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents  corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "luparm"
	mod orientation
	model bone( joint( "luparm" ), joint( "lloarm" ), 12 )
	origin bonecenter( "luparm", "lloarm" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents  corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "lloarm"
	mod orientation
	model bone( joint( "lloarm" ), joint( "lindex2" ), 8 )
	origin bonecenter( "lloarm", "lindex2" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents  corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "rupleg"
	mod orientation
	model bone( joint( "rupleg" ), joint( "rloleg" ), 12 )
	origin bonecenter( "rupleg", "rloleg" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents  corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "rloleg"
	mod orientation
	model cone( ( -12, -7, -22 ), ( 12, 7, 22 ), 3 )
	origin joint( "rloleg" )
	angles ( 358, 180, 0 )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents  corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "lupleg"
	mod orientation
	model bone( joint( "lupleg" ), joint( "lloleg" ), 12 )
	origin bonecenter( "lupleg", "lloleg" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents  corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "lloleg"
	mod orientation
	model cone( ( -12, -7, -22 ), ( 12, 7, 22 ), 3 )
	origin joint( "lloleg" )
	angles ( 358, 180, 0 )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents  corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "loneck" )
	shafts ( -0.0000001555, 0, 1 ), ( 0.0000004664, 0, -1 )
	friction 0.8000000119
	coneLimit ( -0.3420203328, 0, 0.9396925569 ), 60
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -2, -1 ), 80
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 2, -1 ), 80
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.400000006, -0.200000003, -0.8999999762 ), 75, 30, 61
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.3980152607, 0.1990080476, -0.8955332041 ), 75, 30, 119
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

}
