/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_baron {

settings {
	model "monster_demon_baron"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -5.5, -7.5, -8.5 ), ( 5.5, 7.5, 8.5 ) )
	origin ( 0, 0, 81 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model box( ( -11.5, -11.5, -14 ), ( 11.5, 11.5, 14 ) )
	origin ( 5, 0, 104 )
	density 0.003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Waist -*Ruparm -*Luparm -*Neck"
}

body "head" {
	joint "Neck"
	mod orientation
	model box( ( -7, -7, -8 ), ( 7, 7, 8 ) )
	origin ( 4, 0, 126 )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Neck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 8 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rmiddle" ), 7 )
	origin bonecenter( "Rloarm", "Rmiddle" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 7 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lmiddle" ), 7 )
	origin bonecenter( "Lloarm", "Lmiddle" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -5.5, -3, -20 ), ( 5.5, 3, 20 ), 3 )
	origin joint( "Rloleg" )
	angles ( 6, 180, 2 )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -5.5, -3, -20 ), ( 5.5, 3, 20 ), 3 )
	origin joint( "Lloleg" )
	angles ( 6, 180, 358 )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 80
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "Neck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, -0.75 ), 95
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, -0.75 ), 95
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.400000006, -0.200000003, -0.8999999762 ), 75, 30, 61
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.3980152607, 0.1990080476, -0.8955332041 ), 75, 30, 119
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

}
