

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_zombie_commando_cgun {

settings {
	model "monster_zombie_commando_cgun"
	skin "zcc_dropgun"
	friction 0.0099999998, 0.0099999998, 0.400000006, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -5.5, -8.5, -6 ), ( 5.5, 8.5, 6 ) )
	origin ( 0, 0, 49 )
	density 0.0078410003
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*spine_1 -*Rupleg -*Lupleg"
}

body "chest" {
	joint "spine_1"
	mod orientation
	model box( ( -6, -9, -10 ), ( 6, 9, 10 ) )
	origin ( 0, 0, 65 )
	density 0.00611
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*spine_1 -*Ruparm -*Luparm -*neck_1"
}

body "head" {
	joint "neck_1"
	mod orientation
	model box( ( -4, -4, -6 ), ( 4, 4, 6 ) )
	origin ( 4, 0, 80 )
	density 0.0104200002
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*neck_1"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.2336000055
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "R1_2" ), 6 )
	origin bonecenter( "Rloarm", "R1_2" )
	density 0.1765999943
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.2336000055
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "L1_2" ), 6 )
	origin bonecenter( "Lloarm", "L1_2" )
	density 0.1765999943
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.1090999991
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -9.5, -4, -11.5 ), ( 9.5, 4, 11.5 ), 3 )
	origin joint( "Rloleg" )
	angles ( 5, 180, 0 )
	density 0.0365099981
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.1090999991
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -9.5, -4, -11.5 ), ( 9.5, 4, 11.5 ), 3 )
	origin joint( "Lloleg" )
	angles ( 0, 180, 0 )
	density 0.0365099981
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( 0.4999999106, 0.8660254478, 0 ), 80
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0.0000004664, -1, 0 )
	friction 0.5
	limit 140, 100, 90
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001391, 0.8944278359, -0.4472123682 ), 90
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "neck_1" )
	shafts ( -0.0000001555, 0, 1 ), ( 0.0000004664, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000001555, 0, 1 ), 60
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.5000004768, -0.8660251498, 0 ), 80
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0.0000004664, -1, 0 )
	friction 0.5
	limit 140, 100, 90
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004172, -0.8944278359, -0.4472123682 ), 90
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3830227554, -0.3213939071, -0.8660252094 ), 90, 40, 60
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3830225468, 0.3213941455, -0.8660252094 ), 90, 40, 120
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "spine_1" )
	shafts ( -0.0000001555, 0, 1 ), ( 0.0000004664, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000001555, 0, 1 ), 70
}

}
