/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_revenant2 {

settings {
	model "monster_demon_revenant"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -4, -8, -10 ), ( 4, 8, 10 ) )
	origin ( 0, 0, 60 )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "Chest"
	mod orientation
	model box( ( -7.5, -10, -10.5 ), ( 7.5, 10, 10.5 ) )
	origin ( 0, 0, 78 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Waist -*Rshldr -*Lshldr -*Neck"
}

body "head" {
	joint "Neck"
	mod orientation
	model box( ( -4, -4, -5 ), ( 4, 4, 5 ) )
	origin ( 6, 0, 91 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Neck"
}

body "ruparm" {
	joint "Rshldr"
	mod orientation
	model bone( joint( "Rshldr" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Rshldr", "Rloarm" )
	density 0.25
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Rshldr -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rmiddle3" ), 6 )
	origin bonecenter( "Rloarm", "Rmiddle3" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Lshldr"
	mod orientation
	model bone( joint( "Lshldr" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Lshldr", "Lloarm" )
	density 0.2399999946
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Lshldr -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lmiddle3" ), 6 )
	origin bonecenter( "Lloarm", "Lmiddle3" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 7 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.1400000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -6, -2.5, -13 ), ( 6, 2.5, 13 ), 3 )
	origin joint( "Rloleg" )
	angles ( 0, 180, 3 )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 7 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.1400000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -6, -2.5, -13 ), ( 6, 2.5, 13 ), 3 )
	origin joint( "Lloleg" )
	angles ( 0, 180, 357 )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "Neck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Chest" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.5
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Rshldr" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -2, -1 ), 80
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Lshldr" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 2, -1 ), 80
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.400000006, -0.200000003, -0.8999999762 ), 75, 30, 61
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.400000006, 0.200000003, -0.8999999762 ), 75, 30, 119
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

}
