

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_vagary {

settings {
	model "monster_boss_vagary"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.5, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -15, -18, -10 ), ( 15, 18, 10 ) )
	origin ( 0, 0, 33 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Butt -*Waist -*Rclaw2b -*Rclaw2c -*Rclaw2d -*Lclaw2b -*Lclaw2c -*Lclaw2d"
}

body "chest" {
	joint "Torso"
	mod orientation
	model box( ( -5, -11, -8 ), ( 5, 11, 8 ) )
	origin ( -6, 0, 71 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Chest -*Ruparm -*Luparm -*Neck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 10 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rindex2" ), 10 )
	origin bonecenter( "Rloarm", "Rindex2" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 10 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lindex2" ), 10 )
	origin bonecenter( "Lloarm", "Lindex2" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "head" {
	joint "Head"
	mod orientation
	model box( ( -5, -4, -6 ), ( 5, 4, 6 ) )
	origin ( -6, 0, 84 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Neck"
}

body "Rclaw_2b" {
	joint "Rclaw2b"
	mod orientation
	model bone( joint( "Rclaw2b" ), joint( "Rclaw4b" ), 10 )
	origin bonecenter( "Rclaw2b", "Rclaw4b" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rclaw2b -*Rclaw4b"
}

body "Rclaw_4b" {
	joint "Rclaw4b"
	mod orientation
	model bone( joint( "Rclaw4b" ), joint( "Rclaw7b" ), 9 )
	origin bonecenter( "Rclaw4b", "Rclaw7b" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rclaw4b"
}

body "Rclaw_2c" {
	joint "Rclaw2c"
	mod orientation
	model bone( joint( "Rclaw2c" ), joint( "Rclaw4c" ), 10 )
	origin bonecenter( "Rclaw2c", "Rclaw4c" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rclaw2c -*Rclaw4c"
}

body "Rclaw_4c" {
	joint "Rclaw4c"
	mod orientation
	model bone( joint( "Rclaw4c" ), joint( "Rclaw7c" ), 9 )
	origin bonecenter( "Rclaw4c", "Rclaw7c" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rclaw4c"
}

body "Rclaw_2d" {
	joint "Rclaw2d"
	mod orientation
	model bone( joint( "Rclaw2d" ), joint( "Rclaw4d" ), 10 )
	origin bonecenter( "Rclaw2d", "Rclaw4d" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rclaw2d -*Rclaw4d"
}

body "Rclaw_4d" {
	joint "Rclaw4d"
	mod orientation
	model bone( joint( "Rclaw4d" ), joint( "Rclaw7d" ), 9 )
	origin bonecenter( "Rclaw4d", "Rclaw7d" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rclaw4d"
}

body "Lclaw_2b" {
	joint "Lclaw2b"
	mod orientation
	model bone( joint( "Lclaw2b" ), joint( "Lclaw4b" ), 10 )
	origin bonecenter( "Lclaw2b", "Lclaw4b" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lclaw2b -*Lclaw4b"
}

body "Lclaw_4b" {
	joint "Lclaw4b"
	mod orientation
	model bone( joint( "Lclaw4b" ), joint( "Lclaw7b" ), 9 )
	origin bonecenter( "Lclaw4b", "Lclaw7b" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lclaw4b"
}

body "Lclaw_2c" {
	joint "Lclaw2c"
	mod orientation
	model bone( joint( "Lclaw2c" ), joint( "Lclaw4c" ), 10 )
	origin bonecenter( "Lclaw2c", "Lclaw4c" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lclaw2c -*Lclaw4c"
}

body "Lclaw_4c" {
	joint "Lclaw4c"
	mod orientation
	model bone( joint( "Lclaw4c" ), joint( "Lclaw7c" ), 9 )
	origin bonecenter( "Lclaw4c", "Lclaw7c" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lclaw4c"
}

body "Lclaw_2d" {
	joint "Lclaw2d"
	mod orientation
	model bone( joint( "Lclaw2d" ), joint( "Lclaw4d" ), 10 )
	origin bonecenter( "Lclaw2d", "Lclaw4d" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lclaw2d -*Lclaw4d"
}

body "Lclaw_4d" {
	joint "Lclaw4d"
	mod orientation
	model bone( joint( "Lclaw4d" ), joint( "Lclaw7d" ), 9 )
	origin bonecenter( "Lclaw4d", "Lclaw7d" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lclaw4d"
}

body "butt" {
	joint "Butt"
	mod orientation
	model dodecahedron( ( -17.5, -17.5, -17.5 ), ( 17.5, 17.5, 17.5 ) )
	origin ( 30, 0, 43 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Butt"
}

body "waist" {
	joint "Waist"
	mod orientation
	model box( ( -5, -8.5, -10 ), ( 5, 8.5, 10 ) )
	origin ( -6, 0, 53 )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Waist -*Chest"
}

universalJoint "chest" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Torso" )
	shafts ( 0.0000000437, 0, 1 ), ( -0.0000000119, -0, -1 )
	friction 0.5
	coneLimit ( -0.0000000437, 0, 1 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004664, -1, 0 ), 90
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001555, 1, 0 ), 90
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004664, -1, 0 ), 90
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001555, 1, 0 ), 90
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "Neck" )
	shafts ( 0.0000004664, 0, 1 ), ( -0.0000001555, 0, -1 )
	friction 0.5
	coneLimit ( 0.0000004664, 0, 1 ), 90
}

universalJoint "body" {
	body1 "waist"
	body2 "body"
	anchor joint( "Waist" )
	shafts ( -0.0000000437, 0, 1 ), ( -0.0000000119, -0, -1 )
	friction 0.5
	coneLimit ( -0.0000000437, 0, 1 ), 60
}

universalJoint "lclaw_2b" {
	body1 "Lclaw_2b"
	body2 "body"
	anchor joint( "Lclaw2b" )
	shafts ( 0.0000004383, -0.9396926165, 0.3420201838 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004383, -0.9396926165, 0.3420201838 ), 90
}

universalJoint "lclaw_4b" {
	body1 "Lclaw_4b"
	body2 "Lclaw_2b"
	anchor joint( "Lclaw4b" )
	shafts ( 0.0000004383, -0.9396926165, -0.3420201838 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004383, -0.9396926165, -0.3420201838 ), 90
}

universalJoint "lclaw_2c" {
	body1 "Lclaw_2c"
	body2 "body"
	anchor joint( "Lclaw2c" )
	shafts ( 0.0000004383, -0.9396926165, 0.3420201838 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004383, -0.9396926165, 0.3420201838 ), 90
}

universalJoint "lclaw_4c" {
	body1 "Lclaw_4c"
	body2 "Lclaw_2c"
	anchor joint( "Lclaw4c" )
	shafts ( 0.0000004383, -0.9396926165, -0.3420201838 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004383, -0.9396926165, -0.3420201838 ), 90
}

universalJoint "lclaw_2d" {
	body1 "Lclaw_2d"
	body2 "body"
	anchor joint( "Lclaw2d" )
	shafts ( 0.0000004383, -0.9396926165, 0.3420201838 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004383, -0.9396926165, 0.3420201838 ), 90
}

universalJoint "lclaw_4d" {
	body1 "Lclaw_4d"
	body2 "Lclaw_2d"
	anchor joint( "Lclaw4d" )
	shafts ( 0.0000004383, -0.9396926165, -0.3420201838 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004383, -0.9396926165, -0.3420201838 ), 90
}

universalJoint "rclaw_2b" {
	body1 "Rclaw_2b"
	body2 "body"
	anchor joint( "Rclaw2b" )
	shafts ( -0.0000001461, 0.9396926165, 0.3420201838 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001461, 0.9396926165, 0.3420201838 ), 90
}

universalJoint "rclaw_4b" {
	body1 "Rclaw_4b"
	body2 "Rclaw_2b"
	anchor joint( "Rclaw4b" )
	shafts ( -0.0000001461, 0.9396926165, -0.3420201838 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001461, 0.9396926165, -0.3420201838 ), 90
}

universalJoint "rclaw_2c" {
	body1 "Rclaw_2c"
	body2 "body"
	anchor joint( "Rclaw2c" )
	shafts ( -0.0000001461, 0.9396926165, 0.3420201838 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001461, 0.9396926165, 0.3420201838 ), 90
}

universalJoint "rclaw_4c" {
	body1 "Rclaw_4c"
	body2 "Rclaw_2c"
	anchor joint( "Rclaw4c" )
	shafts ( -0.0000001461, 0.9396926165, -0.3420201838 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001461, 0.9396926165, -0.3420201838 ), 90
}

universalJoint "rclaw_2d" {
	body1 "Rclaw_2d"
	body2 "body"
	anchor joint( "Rclaw2d" )
	shafts ( -0.0000001461, 0.9396926165, 0.3420201838 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001461, 0.9396926165, 0.3420201838 ), 90
}

universalJoint "rclaw_4d" {
	body1 "Rclaw_4d"
	body2 "Rclaw_2d"
	anchor joint( "Rclaw4d" )
	shafts ( -0.0000001461, 0.9396926165, -0.3420201838 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001461, 0.9396926165, -0.3420201838 ), 90
}

universalJoint "butt" {
	body1 "butt"
	body2 "body"
	anchor joint( "Butt" )
	shafts ( 1, 0, 0 ), ( -1, -0.0000000874, 0 )
	friction 0.5
	coneLimit ( 1, 0, 0 ), 60
}

}
