

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_vulgar {

settings {
	model "monster_demon_vulgar"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -6, -5 ), ( 6.5, 6, 5 ) )
	origin ( 1, 0, 52 )
	density 0.0189999994
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*spine_1 -*Rupleg -*Lupleg -*tail_1"
}

body "chest" {
	joint "spine_1"
	mod orientation
	model box( ( -7.5, -8, -10 ), ( 7.5, 8, 10 ) )
	origin ( 0, 0, 66 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*spine_1 -*Rshldr -*Lshldr -*head_aim"
}

body "head" {
	joint "head_aim"
	mod orientation
	model box( ( -5, -3.5, -4.5 ), ( 5, 3.5, 4.5 ) )
	origin ( 1, 0, 80 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*head_aim"
}

body "loarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lwrist" ), 6 )
	origin bonecenter( "Lloarm", "Lwrist" )
	density 0.2300000042
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "loleg" {
	joint "Lloleg"
	mod orientation
	model bone( joint( "Lloleg" ), joint( "Lankle" ), 8 )
	origin bonecenter( "Lloleg", "Lankle" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

body "luparm" {
	joint "Lshldr"
	mod orientation
	model bone( joint( "Lshldr" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Lshldr", "Lloarm" )
	density 0.349999994
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Lshldr -*Lloarm"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.1350000054
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rwrist" ), 6 )
	origin bonecenter( "Rloarm", "Rwrist" )
	density 0.2300000042
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model bone( joint( "Rloleg" ), joint( "Rankle" ), 8 )
	origin bonecenter( "Rloleg", "Rankle" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "ruparm" {
	joint "Rshldr"
	mod orientation
	model bone( joint( "Rshldr" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Rshldr", "Rloarm" )
	density 0.349999994
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Rshldr -*Rloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.1350000054
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "tail1" {
	joint "tail_1"
	mod orientation
	model bone( joint( "tail_1" ), joint( "tail_3" ), 8 )
	origin bonecenter( "tail_1", "tail_3" )
	density 0.25
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*tail_1 -*tail_3"
}

body "tail2" {
	joint "tail_3"
	mod orientation
	model bone( joint( "tail_3" ), joint( "tail_4" ), 8 )
	origin bonecenter( "tail_3", "tail_4" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*tail_3 -*tail_4"
}

body "tail3" {
	joint "tail_4"
	mod orientation
	model bone( joint( "tail_4" ), joint( "tail_5" ), 8 )
	origin bonecenter( "tail_4", "tail_5" )
	density 0.2700000107
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*tail_4 -*tail_5"
}

body "tail4" {
	joint "tail_5"
	mod orientation
	model bone( joint( "tail_5" ), joint( "tail_6" ), 8 )
	origin bonecenter( "tail_5", "tail_6" )
	density 0.2800000012
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*tail_5 -*tail_6"
}

body "tail5" {
	joint "tail_6"
	mod orientation
	model bone( joint( "tail_6" ), joint( "tail_7" ), 8 )
	origin bonecenter( "tail_6", "tail_7" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*tail_6 -*tail_7"
}

body "tail6" {
	joint "tail_7"
	mod orientation
	model bone( joint( "tail_7" ), joint( "tail_8" ), 8 )
	origin bonecenter( "tail_7", "tail_8" )
	density 0.2800000012
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*tail_7 -*tail_8"
}

body "tail7" {
	joint "tail_8"
	mod orientation
	model bone( joint( "tail_8" ), joint( "tail_10" ), 8 )
	origin bonecenter( "tail_8", "tail_10" )
	density 0.25
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*tail_8"
}

universalJoint "loarm" {
	body1 "loarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.8000000119
	coneLimit ( -0.0000001555, 1, 0 ), 80
}

hinge "loleg" {
	body1 "loleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0.0000004664, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

universalJoint "luparm" {
	body1 "chest"
	body2 "luparm"
	anchor joint( "Lshldr" )
	shafts ( -1, -0.0000003109, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.8000000119
	coneLimit ( -0.0000001391, 0.8944278359, -0.4472123682 ), 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.3830225468, 0.3213941455, -0.8660252094 ), 90, 40, 120
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "head_aim" )
	shafts ( 0.0000000437, 0, 1 ), ( 0.0000000119, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0.0000000437, 0, 1 ), 60
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000004664, -1, 0 ), 80
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0.0000004664, -1, 0 )
	friction 0.8000000119
	limit 140, 100, 90
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Rshldr" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0.0000004172, -0.8944278359, -0.4472123682 ), 90
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.3830227554, -0.3213939071, -0.8660252094 ), 90, 40, 60
}

universalJoint "waist" {
	body1 "waist"
	body2 "chest"
	anchor joint( "spine_1" )
	shafts ( -0.0000000437, 0, 1 ), ( 0.0000000119, 0, -1 )
	friction 0.8000000119
	coneLimit ( -0.0000000437, 0, 1 ), 70
}

universalJoint "tail1" {
	body1 "tail1"
	body2 "waist"
	anchor joint( "tail_1" )
	shafts ( -1, -0.0000003109, 0 ), ( 1, 0, 0 )
	friction 0.8000000119
	coneLimit ( -1, -0.0000003109, 0 ), 90
}

universalJoint "tail2" {
	body1 "tail2"
	body2 "tail1"
	anchor joint( "tail_3" )
	shafts ( -1, -0.0000003109, 0 ), ( 1, 0, 0 )
	friction 0.8000000119
	coneLimit ( -1, -0.0000003109, 0 ), 90
}

universalJoint "tail3" {
	body1 "tail3"
	body2 "tail2"
	anchor joint( "tail_4" )
	shafts ( -1, -0.0000003109, 0 ), ( 1, 0, 0 )
	friction 0.8000000119
	coneLimit ( -1, -0.0000003109, 0 ), 90
}

universalJoint "tail4" {
	body1 "tail4"
	body2 "tail3"
	anchor joint( "tail_5" )
	shafts ( -1, -0.0000003109, 0 ), ( 1, 0, 0 )
	friction 0.8000000119
	coneLimit ( -1, -0.0000003109, 0 ), 90
}

universalJoint "tail5" {
	body1 "tail5"
	body2 "tail4"
	anchor joint( "tail_6" )
	shafts ( -1, -0.0000003109, 0 ), ( 1, 0, 0 )
	friction 0.8000000119
	coneLimit ( -1, -0.0000003109, 0 ), 90
}

universalJoint "tail6" {
	body1 "tail6"
	body2 "tail5"
	anchor joint( "tail_7" )
	shafts ( -1, -0.0000003109, 0 ), ( 1, 0, 0 )
	friction 0.8000000119
	coneLimit ( -1, -0.0000003109, 0 ), 90
}

universalJoint "tail7" {
	body1 "tail7"
	body2 "tail6"
	anchor joint( "tail_8" )
	shafts ( -1, -0.0000003109, 0 ), ( 1, 0, 0 )
	friction 0.8000000119
	coneLimit ( -1, -0.0000003109, 0 ), 90
}

}
