

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_zombie_fat {

settings {
	model "monster_zombie_fat"
	skin "skins/monsters/zombies/zfat2.skin"
	friction 0.0099999998, 0.0099999998, 0.5, 0.400000006
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime 2
	maxMoveTime 15
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "torso" {
	joint "origin"
	mod orientation
	model box( ( -6, -9, -14 ), ( 6, 9, 14 ) )
	origin ( -2, 0, 51 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Ruparm -*Luparm -*loneck -*Rupleg -*Lupleg -*rub"
}

body "head" {
	joint "loneck"
	mod orientation
	model box( ( -4, -4, -5.5 ), ( 4, 4, 5.5 ) )
	origin ( -1, 0, 70 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*loneck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.25
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "rloarm"
	mod orientation
	model bone( joint( "rloarm" ), joint( "rindex3" ), 6 )
	origin bonecenter( "rloarm", "rindex3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.25
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lindex3" ), 6 )
	origin bonecenter( "Lloarm", "Lindex3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -7, -4, -8 ), ( 7, 4, 8 ), 3 )
	origin joint( "Rloleg" )
	angles ( 3, 180, 0 )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -7, -4, -8 ), ( 7, 4, 8 ), 3 )
	origin joint( "Lloleg" )
	angles ( 3, 180, 0 )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

body "belly" {
	joint "rub"
	mod orientation
	model box( ( -3, -6, -6 ), ( 3, 6, 6 ) )
	origin ( 8, 0, 49 )
	density 0.0199999996
	friction 0, 0, 0.5
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rub"
}

universalJoint "head" {
	body1 "head"
	body2 "torso"
	anchor joint( "loneck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.400000006
	coneLimit ( -0.2588190436, 0, 0.9659258127 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "torso"
	anchor joint( "ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.400000006
	coneLimit ( 0, -1, -0.75 ), 95
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.400000006
	coneLimit ( 0, -1, 0 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "torso"
	anchor joint( "luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.400000006
	coneLimit ( 0, 1, -0.75 ), 95
}

universalJoint "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "lloarm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.400000006
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "torso"
	anchor joint( "Rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.400000006
	pyramidLimit ( 0.4330126941, -0.25, -0.8660254478 ), 75, 30, 60
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.400000006
	limit 130, 80, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "torso"
	anchor joint( "Lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.400000006
	pyramidLimit ( 0.4330126941, 0.25, -0.8660254478 ), 75, 30, 120
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.400000006
	limit 130, 80, 90
}

universalJoint "belly" {
	body1 "belly"
	body2 "torso"
	anchor joint( "rub" )
	shafts ( 1, 0, 0 ), ( -1, 0, 0 )
	friction 0.400000006
	coneLimit ( 1, 0, 0 ), 60
}

}
