/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_demon_wraith {

settings {
	model "monster_demon_wraith"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.400000006, 0.400000006
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -6, -6, -5 ), ( 6, 6, 5 ) )
	origin ( 1, 0, 52 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*spine_1 -*Rupleg -*Lupleg"
}

body "head" {
	joint "head_FK"
	mod orientation
	model box( ( -5.5, -4, -5 ), ( 5.5, 4, 5 ) )
	origin ( 5, 0, 78 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*head_FK"
}

body "loarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lwrist" ), 6 )
	origin bonecenter( "Lloarm", "Lwrist" )
	density 0.2300000042
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm -*Lwrist"
}

body "loleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -7.5, -4, -11.5 ), ( 7.5, 4, 11.5 ), 3 )
	origin joint( "Lloleg" )
	angles ( 5, 180, 0 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 6 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.349999994
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Lshldr -*Lloarm"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.1350000054
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rwrist" ), 6 )
	origin bonecenter( "Rloarm", "Rwrist" )
	density 0.2300000042
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm -*Rwrist"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -7.5, -4, -11.5 ), ( 7.5, 4, 11.5 ), 3 )
	origin joint( "Rloleg" )
	angles ( 5, 180, 0 )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.349999994
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Rshldr -*Rloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.1350000054
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "chest" {
	joint "spine_1"
	mod orientation
	model box( ( -7.5, -9.5, -8 ), ( 7.5, 9.5, 8 ) )
	origin ( 2, 0, 65 )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*spine_1 -*Rshldr -*Lshldr -*head_FK"
}

body "rwrist" {
	joint "Rwrist"
	mod orientation
	model bone( joint( "Rwrist" ), joint( "Rclaw" ), 4 )
	origin bonecenter( "Rwrist", "Rclaw" )
	density 0.349999994
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rwrist"
}

body "lwrist" {
	joint "Lwrist"
	mod orientation
	model bone( joint( "Lwrist" ), joint( "Lclaw" ), 4 )
	origin bonecenter( "Lwrist", "Lclaw" )
	density 0.349999994
	friction 0.0099999998, 0.0099999998, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lwrist"
}

universalJoint "loarm" {
	body1 "loarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.400000006
	coneLimit ( -0.0000001555, 1, 0 ), 80
}

hinge "loleg" {
	body1 "loleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0.0000004664, -1, 0 )
	friction 0.400000006
	limit 140, 100, 90
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts bonedir( "Luparm", "Lloarm" ), bonedir( "Luparm", "Lshldr" )
	friction 0.400000006
	coneLimit ( -0.0000000389, 0.8910065293, -0.4539905488 ), 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.3830225468, 0.3213941455, -0.8660252094 ), 90, 40, 120
}

universalJoint "neck" {
	body1 "head"
	body2 "chest"
	anchor joint( "spine_6" )
	shafts ( -0.0000001555, 0, 1 ), ( 0.0000004664, 0, -1 )
	friction 0.400000006
	coneLimit ( -0.0000001555, 0, 1 ), 60
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.400000006
	coneLimit ( 0.0000004664, -1, 0 ), 80
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0.0000004664, -1, 0 )
	friction 0.400000006
	limit 140, 100, 90
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts bonedir( "Ruparm", "Rloarm" ), bonedir( "Ruparm", "Rshldr" )
	friction 0.400000006
	coneLimit ( 0.0000000107, -0.8944275975, -0.4472128749 ), 90
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.3830227554, -0.3213939071, -0.8660252094 ), 90, 40, 60
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "spine_1" )
	shafts ( -0.0000000437, 0, 1 ), ( -0.0000000119, 0, -1 )
	friction 0.400000006
	coneLimit ( 0.0000000437, 0, 1 ), 70
}

universalJoint "lwrist" {
	body1 "lwrist"
	body2 "loarm"
	anchor joint( "Lwrist" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.400000006
	coneLimit ( -0.0000001555, 1, 0 ), 80
}

universalJoint "rwrist" {
	body1 "rwrist"
	body2 "rloarm"
	anchor joint( "Rwrist" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.400000006
	coneLimit ( 0.0000004664, -1, 0 ), 80
}

}
