/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_flying_cherub {

settings {
	model "monster_flying_cherub"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -7, -5.5, -8.5 ), ( 7, 5.5, 8.5 ) )
	origin ( -8, 0, 66 )
	density 0.0080000004
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Luparm -*Ruparm -*Tail1 -*Neck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 6 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rhand" ), 8 )
	origin bonecenter( "Rloarm", "Rhand" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm -*Rwrist"
}

body "rhand" {
	joint "Rwrist"
	mod orientation
	model bone( joint( "Rhand" ), joint( "Rindex2" ), 7 )
	origin bonecenter( "Rhand", "Rindex2" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rwrist"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 7 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lhand" ), 8 )
	origin bonecenter( "Lloarm", "Lhand" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm -*Lwrist"
}

body "lhand" {
	joint "Lwrist"
	mod orientation
	model bone( joint( "Lhand" ), joint( "Lindex2" ), 6 )
	origin bonecenter( "Lhand", "Lindex2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lwrist"
}

body "head" {
	joint "Neck"
	mod orientation
	model box( ( -5.5, -4.5, -7 ), ( 5.5, 4.5, 7 ) )
	origin ( -8, 0, 82 )
	density 0.0080000004
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Neck"
}

body "tail1" {
	joint "Tail1"
	mod orientation
	model box( ( -6, -6, -5 ), ( 6, 6, 5 ) )
	origin ( -10, 0, 53 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Tail1 -*Tail2"
}

body "tail2" {
	joint "Tail2"
	mod orientation
	model box( ( -6, -7.5, -5 ), ( 6, 7.5, 5 ) )
	origin ( -10, 0, 43 )
	density 0.0080000004
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Tail2"
}

hinge "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	axis ( 0, 0, -1 )
	friction 0.8000000119
	limit -50, 70, -90
}

universalJoint "rhand" {
	body1 "rhand"
	body2 "rloarm"
	anchor joint( "Rhand" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -1, 0 ), 60
}

hinge "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	axis ( 0, 0, -1 )
	friction 0.8000000119
	limit 50, 70, 90
}

universalJoint "lhand" {
	body1 "lhand"
	body2 "lloarm"
	anchor joint( "Lhand" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 1, 0 ), 60
}

universalJoint "tail1" {
	body1 "tail1"
	body2 "body"
	anchor joint( "Tail1" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	coneLimit ( 0, 0, -1 ), 80
}

universalJoint "tail2" {
	body1 "tail2"
	body2 "tail1"
	anchor joint( "Tail2" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	coneLimit ( 0, 0, -1 ), 80
}

universalJoint "neck" {
	body1 "head"
	body2 "body"
	anchor joint( "Neck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "body"
	anchor joint( "Luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 0.8660253882, -0.5000001788 ), 80
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "body"
	anchor joint( "Ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -0.8660253882, -0.5000001788 ), 80
}

}