/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_boss_guardian {

settings {
	model "monster_boss_guardian"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents solid
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -40, -30, -29 ), ( 40, 30, 29 ) )
	origin ( 0, 0, 149 )
	angles ( 320, 0, 0 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*spine_7 -*ruparm -*luparm -*rupleg -*lupleg -*tail_2"
}

body "rupleg" {
	joint "rupleg"
	mod orientation
	model bone( joint( "rupleg" ), joint( "rloleg" ), 35 )
	origin bonecenter( "rupleg", "rloleg" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rupleg -*rloleg"
}

body "rloleg" {
	joint "rloleg"
	mod orientation
	model bone( joint( "rloleg" ), joint( "rleg" ), 30 )
	origin bonecenter( "rloleg", "rleg" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rloleg -*rleg"
}

body "rleg" {
	joint "rleg"
	mod orientation
	model cone( ( -35, -23.5, -24 ), ( 35, 23.5, 24 ), 3 )
	origin joint( "rleg" )
	angles ( 9, 180, 0 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rleg"
}

body "chest" {
	joint "spine_3"
	mod orientation
	model box( ( -30, -40, -30 ), ( 30, 40, 30 ) )
	origin ( 65, 0, 173 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*spine_3"
}

body "ruparm" {
	joint "ruparm"
	mod orientation
	model bone( joint( "ruparm" ), joint( "rloarm" ), 20 )
	origin bonecenter( "ruparm", "rloarm" )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*ruparm -*rloarm"
}

body "rloarm" {
	joint "rloarm"
	mod orientation
	model bone( joint( "rloarm" ), joint( "rhand" ), 20 )
	origin bonecenter( "rloarm", "rhand" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rloarm -*rloarm"
}

body "tail1" {
	joint "tail_2"
	mod orientation
	model bone( joint( "tail_2" ), joint( "tail_4" ), 30 )
	origin bonecenter( "tail_2", "tail_4" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*tail2 -*tail_4"
}

body "tail2" {
	joint "tail_4"
	mod orientation
	model bone( joint( "tail_4" ), joint( "tail_6" ), 25 )
	origin bonecenter( "tail_4", "tail_6" )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*tail_4 -*tail_6"
}

body "tail3" {
	joint "tail_6"
	mod orientation
	model bone( joint( "tail_6" ), joint( "tail_8" ), 20 )
	origin bonecenter( "tail_6", "tail_8" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*tail_6 -*tail_8"
}

body "tail4" {
	joint "tail_8"
	mod orientation
	model bone( joint( "tail_8" ), joint( "tail_10" ), 20 )
	origin bonecenter( "tail_8", "tail_10" )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*tail_8 -*tail_10"
}

body "tail5" {
	joint "tail_10"
	mod orientation
	model box( ( -25, -10, -10 ), ( 25, 10, 10 ) )
	origin ( -214, 0, 108 )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*tail_10"
}

body "luparm" {
	joint "luparm"
	mod orientation
	model bone( joint( "luparm" ), joint( "loarm" ), 20 )
	origin bonecenter( "luparm", "loarm" )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*luparm -*loarm"
}

body "loarm" {
	joint "loarm"
	mod orientation
	model bone( joint( "loarm" ), joint( "lhand" ), 20 )
	origin bonecenter( "loarm", "lhand" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*loarm -*lhand"
}

body "lupleg" {
	joint "lupleg"
	mod orientation
	model bone( joint( "lupleg" ), joint( "lloleg" ), 35 )
	origin bonecenter( "lupleg", "lloleg" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lupleg -*lloleg"
}

body "lloleg" {
	joint "lloleg"
	mod orientation
	model bone( joint( "lloleg" ), joint( "lleg" ), 30 )
	origin bonecenter( "lloleg", "lleg" )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lloleg -*lleg"
}

body "lleg" {
	joint "lleg"
	mod orientation
	model cone( ( -35, -23.5, -24 ), ( 35, 23.5, 24 ), 3 )
	origin joint( "lleg" )
	angles ( 9, 180, 0 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lleg"
}

body "head" {
	joint "spine_7"
	mod orientation
	model box( ( -44.5, -20, -20 ), ( 44.5, 20, 20 ) )
	origin ( 124, 0, 147 )
	angles ( 35, 0, 0 )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*spine_7"
}

body "lhand" {
	joint "lhand"
	mod orientation
	model box( ( -10, -20, -10 ), ( 10, 20, 10 ) )
	origin ( 82, 168, 171 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lhand"
}

body "rhand" {
	joint "rhand"
	mod orientation
	model box( ( -10, -20, -10 ), ( 10, 20, 10 ) )
	origin ( 82, -168, 171 )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rhand"
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "rupleg" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.0000000119, 0, -1 ), 90, 90, 90
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "rloleg" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 130, 90, 90
}

hinge "rleg" {
	body1 "rleg"
	body2 "rloleg"
	anchor joint( "rleg" )
	axis ( -0.0000001555, -1, 0 )
	friction 0.5
	limit 130, 90, 90
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "spine_3" )
	shafts bonedir( "spine_2", "spine_5" ), bonedir( "spine_3", "spine_2" )
	friction 0.5
	coneLimit bonedir( "spine_2", "spine_5" ), 90
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "ruparm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0.0000004593, -0.9848078489, -0.173647508 ), 90
}

universalJoint "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "rloarm" )
	shafts ( 0.0000004664, -1, 0 ), ( -0.0000001555, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0.0000004664, -1, 0 ), 80
}

universalJoint "tail_1" {
	body1 "tail1"
	body2 "waist"
	anchor joint( "tail_2" )
	shafts bonedir( "tail_2", "tail_3" ), bonedir( "tail_3", "tail_2" )
	friction 0.8000000119
	coneLimit ( -0.9135454297, -0.0000002841, -0.4067366719 ), 90
}

universalJoint "tail_2" {
	body1 "tail2"
	body2 "tail1"
	anchor joint( "tail_4" )
	shafts bonedir( "tail_4", "tail_5" ), bonedir( "tail_4", "tail_3" )
	friction 0.8000000119
	coneLimit ( -0.9925462008, -0.0000003086, -0.1218690127 ), 90
}

universalJoint "tail_3" {
	body1 "tail3"
	body2 "tail2"
	anchor joint( "tail_6" )
	shafts bonedir( "tail_6", "tail_7" ), bonedir( "tail_6", "tail_5" )
	friction 0.8000000119
	coneLimit ( -1, -0.0000003109, 0.0000003258 ), 90
}

universalJoint "tail_4" {
	body1 "tail4"
	body2 "tail3"
	anchor joint( "tail_8" )
	shafts bonedir( "tail_8", "tail_9" ), bonedir( "tail_8", "tail_7" )
	friction 0.5
	coneLimit ( -1, 0, 0.0000003258 ), 90
}

universalJoint "tail_5" {
	body1 "tail5"
	body2 "tail4"
	anchor joint( "tail_10" )
	shafts bonedir( "tail_10", "tail_11" ), bonedir( "tail_10", "tail_9" )
	friction 0.5
	coneLimit ( -1, 0, 0.0000003258 ), 90
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "luparm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001531, 0.9848078489, -0.173647508 ), 90
}

universalJoint "loarm" {
	body1 "loarm"
	body2 "luparm"
	anchor joint( "loarm" )
	shafts ( -0.0000001555, 1, 0 ), ( 0.0000004664, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000001555, 1, 0 ), 80
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "lupleg" )
	shafts ( 0.0000004664, 0, -1 ), ( 0.0000001555, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.0000004664, 0, -1 ), 90, 90, 90
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "lloleg" )
	axis ( -0.0000001555, 1, 0 )
	friction 0.5
	limit 130, 90, 90
}

hinge "lleg" {
	body1 "lleg"
	body2 "lloleg"
	anchor joint( "lleg" )
	axis ( -0.0000001555, -1, 0 )
	friction 0.8000000119
	limit 130, 90, 90
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "spine_7" )
	shafts bonedir( "spine_7", "neck_2" ), bonedir( "spine_7", "spine_6" )
	friction 0.5
	coneLimit bonedir( "spine_7", "neck_2" ), 90
}

universalJoint "lhand" {
	body1 "lhand"
	body2 "loarm"
	anchor joint( "lhand" )
	shafts bonedir( "loarm", "lhand" ), bonedir( "lhand", "loarm" )
	friction 0.5
	coneLimit bonedir( "loarm", "lhand" ), 60
}

universalJoint "rhand" {
	body1 "rhand"
	body2 "rloarm"
	anchor joint( "rhand" )
	shafts bonedir( "rloarm", "rhand" ), bonedir( "rhand", "rloarm" )
	friction 0.5
	coneLimit bonedir( "rloarm", "rhand" ), 60
}

}
