/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure player_doommarine {

settings {
	model "model_sp_marine"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 15
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -4, -7.5, -6 ), ( 4, 7.5, 6 ) )
	origin ( 0, 0, 45 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*Waist -*Rupleg -*Lupleg"
}

body "chest" {
	joint "Waist"
	mod orientation
	model cylinder( ( -10.5, -8, -8 ), ( 10.5, 8, 8 ), 5 )
	origin ( -1, 0, 59 )
	density 0.0070000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Waist -*Ruparm -*Luparm -*Loneck"
}

body "head" {
	joint "Loneck"
	mod orientation
	model box( ( -4, -3.5, -4.5 ), ( 4, 3.5, 4.5 ) )
	origin ( 3, 0, 71 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Loneck"
}

body "ruparm" {
	joint "Ruparm"
	mod orientation
	model bone( joint( "Ruparm" ), joint( "Rloarm" ), 8 )
	origin bonecenter( "Ruparm", "Rloarm" )
	density 0.3000000119
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Ruparm -*Rloarm"
}

body "rloarm" {
	joint "Rloarm"
	mod orientation
	model bone( joint( "Rloarm" ), joint( "Rfings3" ), 6 )
	origin bonecenter( "Rloarm", "Rfings3" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloarm"
}

body "luparm" {
	joint "Luparm"
	mod orientation
	model bone( joint( "Luparm" ), joint( "Lloarm" ), 8 )
	origin bonecenter( "Luparm", "Lloarm" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*Luparm -*Lloarm"
}

body "lloarm" {
	joint "Lloarm"
	mod orientation
	model bone( joint( "Lloarm" ), joint( "Lfings3" ), 6 )
	origin bonecenter( "Lloarm", "Lfings3" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloarm"
}

body "rupleg" {
	joint "Rupleg"
	mod orientation
	model bone( joint( "Rupleg" ), joint( "Rloleg" ), 8 )
	origin bonecenter( "Rupleg", "Rloleg" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rupleg -*Rloleg"
}

body "rloleg" {
	joint "Rloleg"
	mod orientation
	model cone( ( -7.5, -4, -11.5 ), ( 7.5, 4, 11.5 ), 3 )
	origin joint( "Rloleg" )
	angles ( 10, 180, 0 )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Rloleg"
}

body "lupleg" {
	joint "Lupleg"
	mod orientation
	model bone( joint( "Lupleg" ), joint( "Lloleg" ), 8 )
	origin bonecenter( "Lupleg", "Lloleg" )
	density 0.1199999973
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lupleg -*Lloleg"
}

body "lloleg" {
	joint "Lloleg"
	mod orientation
	model cone( ( -7.5, -4, -11.5 ), ( 7.5, 4, 11.5 ), 3 )
	origin joint( "Lloleg" )
	angles ( 10, 180, 0 )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*Lloleg"
}

universalJoint "waist" {
	body1 "chest"
	body2 "waist"
	anchor joint( "Waist" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "head" {
	body1 "head"
	body2 "chest"
	anchor joint( "Loneck" )
	shafts ( 0, 0, 1 ), ( 0, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0, 0, 1 ), 60
}

universalJoint "ruparm" {
	body1 "ruparm"
	body2 "chest"
	anchor joint( "Ruparm" )
	shafts ( 0, -1, 0 ), ( 0, 1, 0 )
	friction 0.8000000119
	coneLimit ( 0, -0.7999989986, -0.600001514 ), 80
}

hinge "rloarm" {
	body1 "rloarm"
	body2 "ruparm"
	anchor joint( "Rloarm" )
	axis ( 0, 0, -1 )
	friction 0.8000000119
	limit -65, 70, -90
}

universalJoint "luparm" {
	body1 "luparm"
	body2 "chest"
	anchor joint( "Luparm" )
	shafts ( 0, 1, 0 ), ( 0, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0, 0.7999989986, -0.600001514 ), 80
}

hinge "lloarm" {
	body1 "lloarm"
	body2 "luparm"
	anchor joint( "Lloarm" )
	axis ( 0, 0, -1 )
	friction 0.8000000119
	limit 65, 70, 90
}

universalJoint "rupleg" {
	body1 "rupleg"
	body2 "waist"
	anchor joint( "Rupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4531539083, -0.211309135, -0.8660254478 ), 75, 30, 66
}

hinge "rloleg" {
	body1 "rloleg"
	body2 "rupleg"
	anchor joint( "Rloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

universalJoint "lupleg" {
	body1 "lupleg"
	body2 "waist"
	anchor joint( "Lupleg" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4531539083, 0.211309135, -0.8660254478 ), 75, 30, 115
}

hinge "lloleg" {
	body1 "lloleg"
	body2 "lupleg"
	anchor joint( "Lloleg" )
	axis ( 0, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

}
